JOB "mem"
DATE "Thu Sep 22 13:49 2011"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.13
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
ARR_WORDS	32768
base:Data.Dynamic.Dynamic	24
FUN_2_0	48
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
BLACKHOLE	16
PAP	32
THUNK_2_0	32
MVAR_CLEAN	64
STACK	912
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	112
ghc-prim:GHC.Tuple.(,)	48
THUNK_0_1	24
THUNK_1_1	32
THUNK_1_0	72
base:GHC.ForeignPtr.MallocPtr	72
FUN_1_0	48
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
FUN	32
ghc-prim:GHC.Types.:	312
base:Data.Maybe.Just	32
MUT_VAR_CLEAN	112
MUT_ARR_PTRS_CLEAN	552
base:GHC.STRef.STRef	48
MUT_ARR_PTRS_FROZEN	4840888
main:Data.HashMap.Base.Full	69888
main:Data.HashMap.Base.BitmapIndexed	1572864
ghc-prim:GHC.Types.I#	8178800
main:Data.HashMap.Base.Leaf	8178784
END_SAMPLE 0.13
BEGIN_SAMPLE 0.29
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
ARR_WORDS	32768
FUN_2_0	48
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
BLACKHOLE	16
PAP	32
THUNK_2_0	32
MVAR_CLEAN	64
STACK	912
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	112
base:GHC.STRef.STRef	48
base:Data.Dynamic.Dynamic	24
THUNK_0_1	24
THUNK_1_1	32
THUNK_1_0	72
base:GHC.ForeignPtr.MallocPtr	72
FUN_1_0	48
base:GHC.IO.Encoding.Types.BufferCodec	48
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	112
FUN	32
ghc-prim:GHC.Types.:	312
base:Data.Maybe.Just	32
MUT_VAR_CLEAN	112
MUT_ARR_PTRS_CLEAN	552
main:Data.HashMap.Base.Full	69888
ghc-prim:GHC.Types.I#	15816784
main:Data.HashMap.Base.BitmapIndexed	1572864
main:Data.HashMap.Base.Leaf	15816768
MUT_ARR_PTRS_FROZEN	6750384
END_SAMPLE 0.29
BEGIN_SAMPLE 0.30
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
ARR_WORDS	32768
FUN_2_0	48
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
BLACKHOLE	16
PAP	32
THUNK_2_0	32
MVAR_CLEAN	64
STACK	912
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	112
base:GHC.STRef.STRef	48
base:Data.Dynamic.Dynamic	24
THUNK_0_1	24
THUNK_1_1	32
THUNK_1_0	72
base:GHC.ForeignPtr.MallocPtr	72
FUN_1_0	48
base:GHC.IO.Encoding.Types.BufferCodec	48
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	112
FUN	32
ghc-prim:GHC.Types.:	312
base:Data.Maybe.Just	32
MUT_VAR_CLEAN	112
MUT_ARR_PTRS_CLEAN	552
MUT_ARR_PTRS_FROZEN	6959648
main:Data.HashMap.Base.Full	69888
main:Data.HashMap.Base.BitmapIndexed	1572864
ghc-prim:GHC.Types.I#	16653840
main:Data.HashMap.Base.Leaf	16653824
END_SAMPLE 0.30
BEGIN_SAMPLE 0.32
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
ARR_WORDS	32768
FUN_2_0	48
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
BLACKHOLE	16
PAP	32
THUNK_2_0	32
MVAR_CLEAN	64
STACK	912
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	112
FUN	32
base:GHC.STRef.STRef	48
base:Data.Dynamic.Dynamic	24
THUNK_0_1	24
FUN_1_0	48
THUNK_1_1	32
THUNK_1_0	72
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Encoding.Types.BufferCodec	48
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	112
ghc-prim:GHC.Types.:	312
base:Data.Maybe.Just	32
MUT_VAR_CLEAN	112
MUT_ARR_PTRS_CLEAN	552
main:Data.HashMap.Array.Array	16
main:Data.HashMap.Base.BitmapIndexed	1572864
main:Data.HashMap.Base.Full	69888
ghc-prim:GHC.Types.I#	17243872
main:Data.HashMap.Base.Leaf	17243872
MUT_ARR_PTRS_FROZEN	7107256
END_SAMPLE 0.32
BEGIN_SAMPLE 0.36
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
ARR_WORDS	32768
FUN_2_0	48
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
BLACKHOLE	16
PAP	32
THUNK_2_0	32
MVAR_CLEAN	64
STACK	912
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	112
base:GHC.STRef.STRef	48
base:Data.Dynamic.Dynamic	24
THUNK_0_1	24
THUNK_1_1	32
THUNK_1_0	72
base:GHC.ForeignPtr.MallocPtr	72
FUN_1_0	48
base:GHC.IO.Encoding.Types.BufferCodec	48
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	112
FUN	32
ghc-prim:GHC.Types.:	312
base:Data.Maybe.Just	32
MUT_VAR_CLEAN	112
MUT_ARR_PTRS_CLEAN	552
main:Data.HashMap.Base.Full	69888
ghc-prim:GHC.Types.I#	19271056
main:Data.HashMap.Base.BitmapIndexed	1572864
main:Data.HashMap.Base.Leaf	19271040
MUT_ARR_PTRS_FROZEN	7613952
END_SAMPLE 0.36
BEGIN_SAMPLE 0.58
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
ARR_WORDS	32768
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
BLACKHOLE	16
PAP	32
THUNK_2_0	32
MVAR_CLEAN	64
STACK	912
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	112
FUN_2_0	48
FUN	32
base:GHC.STRef.STRef	48
base:Data.Dynamic.Dynamic	24
THUNK_0_1	24
FUN_1_0	48
THUNK_1_1	32
THUNK_1_0	72
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Encoding.Types.BufferCodec	48
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	112
ghc-prim:GHC.Types.:	312
base:Data.Maybe.Just	32
MUT_VAR_CLEAN	112
MUT_ARR_PTRS_CLEAN	704
main:Data.HashMap.Base.Full	69888
main:Data.HashMap.Base.BitmapIndexed	1572864
ghc-prim:GHC.Types.I#	29540720
main:Data.HashMap.Base.Leaf	29540704
MUT_ARR_PTRS_FROZEN	10181368
END_SAMPLE 0.58
BEGIN_SAMPLE 0.67
END_SAMPLE 0.67
