<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>GillSans</string>
			<key>Size</key>
			<real>13</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-19 15:38:06 +0900</string>
	<key>Creator</key>
	<string>Johan Tibell</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{124.25, 31.5685}, {35, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>277</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 Hash}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{456.25, 33.758}, {9, 15.621}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>285</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.501961</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{447.25, 33.758}, {9, 15.621}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>286</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.501961</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{438.25, 33.758}, {9, 15.621}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>287</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.501961</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{429.25, 33.758}, {9, 15.621}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>288</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.501961</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{420.25, 33.758}, {9, 15.621}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>289</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.501961</string>
							</dict>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>284</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{411.25, 33.758}, {9, 15.621}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>291</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{402.25, 33.758}, {9, 15.621}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>292</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{393.25, 33.758}, {9, 15.621}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>293</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{384.25, 33.758}, {9, 15.621}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>294</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{375.25, 33.758}, {9, 15.621}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>295</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>290</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{366.25, 33.758}, {9, 15.621}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>279</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.501961</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{357.25, 33.758}, {9, 15.621}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>280</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.501961</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{348.25, 33.758}, {9, 15.621}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>281</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.501961</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{339.25, 33.758}, {9, 15.621}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>282</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.501961</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{330.25, 33.758}, {9, 15.621}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>283</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.501961</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>278</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{321.25, 33.758}, {9, 15.621}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>297</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{312.25, 33.758}, {9, 15.621}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>298</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{303.25, 33.758}, {9, 15.621}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>299</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{294.25, 33.758}, {9, 15.621}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>300</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{285.25, 33.758}, {9, 15.621}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>301</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>296</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{276.25, 33.758}, {9, 15.621}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>265</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{267.25, 33.758}, {9, 15.621}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>266</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{258.25, 33.758}, {9, 15.621}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>267</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{249.25, 33.758}, {9, 15.621}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>268</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240.25, 33.758}, {9, 15.621}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>269</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{231.25, 33.758}, {9, 15.621}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>270</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{222.25, 33.758}, {9, 15.621}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>271</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.25, 33.758}, {9, 15.621}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>272</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204.25, 33.758}, {9, 15.621}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>273</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{195.25, 33.758}, {9, 15.621}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>274</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{186.25, 33.758}, {9, 15.621}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>275</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{177.25, 33.758}, {9, 15.621}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>276</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>209</integer>
			</dict>
			<key>ID</key>
			<integer>212</integer>
			<key>Points</key>
			<array>
				<string>{388.394, 190.428}</string>
				<string>{413.881, 232.574}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>195</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>210</integer>
			</dict>
			<key>ID</key>
			<integer>211</integer>
			<key>Points</key>
			<array>
				<string>{432.234, 269.468}</string>
				<string>{448.534, 312.571}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>209</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{436.75, 312}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>210</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{398.25, 233}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>209</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>204</integer>
			</dict>
			<key>ID</key>
			<integer>208</integer>
			<key>Points</key>
			<array>
				<string>{465.842, 190.245}</string>
				<string>{519.053, 238.564}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>196</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>203</integer>
			</dict>
			<key>ID</key>
			<integer>207</integer>
			<key>Points</key>
			<array>
				<string>{454.482, 190.452}</string>
				<string>{475.288, 234.417}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>196</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>202</integer>
			</dict>
			<key>ID</key>
			<integer>206</integer>
			<key>Points</key>
			<array>
				<string>{417.301, 269.459}</string>
				<string>{398.629, 312.821}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>209</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>201</integer>
			</dict>
			<key>ID</key>
			<integer>205</integer>
			<key>Points</key>
			<array>
				<string>{374.884, 190.496}</string>
				<string>{369.489, 232.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>195</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{514.75, 233}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>204</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{465.5, 233}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>203</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{373.75, 312}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>202</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{349, 233}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>201</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>196</integer>
			</dict>
			<key>ID</key>
			<integer>200</integer>
			<key>Points</key>
			<array>
				<string>{345.127, 108.151}</string>
				<string>{421.873, 156.849}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>195</integer>
			</dict>
			<key>ID</key>
			<integer>199</integer>
			<key>Points</key>
			<array>
				<string>{334.299, 111.408}</string>
				<string>{364.201, 153.592}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>197</integer>
			</dict>
			<key>ID</key>
			<integer>198</integer>
			<key>Points</key>
			<array>
				<string>{189.75, 190.5}</string>
				<string>{189.75, 232.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171.75, 233}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>197</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{418.75, 154}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>196</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{350.25, 154}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>195</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>182</integer>
			</dict>
			<key>ID</key>
			<integer>183</integer>
			<key>Points</key>
			<array>
				<string>{255.761, 269.5}</string>
				<string>{257.49, 311.516}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>172</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240.25, 312}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>182</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>174</integer>
			</dict>
			<key>ID</key>
			<integer>181</integer>
			<key>Points</key>
			<array>
				<string>{245.37, 269.443}</string>
				<string>{222.315, 313.597}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>172</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>175</integer>
			</dict>
			<key>ID</key>
			<integer>180</integer>
			<key>Points</key>
			<array>
				<string>{266.138, 269.428}</string>
				<string>{293.178, 314.164}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>172</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>177</integer>
			</dict>
			<key>ID</key>
			<integer>179</integer>
			<key>Points</key>
			<array>
				<string>{272.108, 190.399}</string>
				<string>{306.619, 236.221}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>170</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>176</integer>
			</dict>
			<key>ID</key>
			<integer>178</integer>
			<key>Points</key>
			<array>
				<string>{320.43, 111.5}</string>
				<string>{318.569, 153.518}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{299.75, 233}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>177</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{299.75, 154}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>176</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284.75, 312}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>175</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{195.75, 312}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>174</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>172</integer>
			</dict>
			<key>ID</key>
			<integer>173</integer>
			<key>Points</key>
			<array>
				<string>{257.489, 190.5}</string>
				<string>{255.761, 232.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>170</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{228, 233}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>172</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>170</integer>
			</dict>
			<key>ID</key>
			<integer>171</integer>
			<key>Points</key>
			<array>
				<string>{306.584, 111.391}</string>
				<string>{272.916, 153.609}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{231.25, 154}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>170</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>169</integer>
			<key>Points</key>
			<array>
				<string>{82.5, 221.524}</string>
				<string>{117.479, 241.74}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>168</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{46.5, 200.621}, {36, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>168</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 Leaf}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115.5, 233}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>166</integer>
			<key>Points</key>
			<array>
				<string>{92.7823, 136}</string>
				<string>{163.519, 162.262}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>165</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{11.5, 115}, {106, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>165</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 BitmapIndexed}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{170.75, 190}</string>
				<string>{143.144, 235.208}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{297.007, 107.564}</string>
				<string>{213.993, 157.436}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{294.25, 75}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162.75, 154}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-19 21:33:23 +0900</string>
	<key>Modifier</key>
	<string>Johan Tibell</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVnMuuJEduhvf5FLm0Fyrl/bIdzRie
	gRceq4FZDLwQWt2QhNOj0cWGH9/fzyAZWXUyzwWNRldGJRkkg0H+ZET1L+1f21/ajj99
	32/tuo3tr5/av7X/aL/+5re+/fhb29uf3z62X3W3udXf45uf26//89OvHz/98/f/+e6p
	+fVHmK2L8Zu3tp/72zq387q1H7+0X//5S9/+8WebsL4zbONtmNtlXu/eaX5pYSC5xKeb
	mHbad39lOGEzdGLz8lT9KibNgyyHebZJ8k5D9zhRfWdYx/pOg04pzOGdbbvX+/qdg1KN
	2+bAZ9il1Ik81X7jaO/cK95oUes7U7fey5PrUOfql870ejDy3TqM43a2CpXJuAzVOFrw
	E8Wn2RfT1+HklbkrNn6Q5U6ncVvNNvaO1uFEp2mYL8QZe/Mt9OmXRXzWfrsN08C6i9cY
	DnZ4b53v35N6Z+/hQ5Wf63j23m5+X+e94Dd0w5v4DX1/eM/992TeoWwUn/davqH43uvy
	jRgu7fcCv8nW63V+83E9XuC3vG09hvVt6+Fx6HX59retx9i9bT3G3gLXq+sx9rbPX5Vv
	HN62HuP4tvUYp7etxzi/bT3G5W3rMRJnq19d+/O4vXE99retx9S9bT2m7m3rMSmwvGF/
	TMPb1mMa37Ye03S9Hl//16en737/8X8/ffPz08+//vjl0++//vhRyVtRsW/J9f3a3Tay
	8rC3X9qh225LeXhqh3689UM/2HdDvyjALsSUfVz4rjz2ffMxH9gH3TJVunkfg6M+5lx6
	eLJwPK7b1uqxt3TSLM6iPLZLDy7x73JqhXGjk8gH6T+2n9HoL/z9yRBN8823Fvm79ttv
	yCclDXylfwR9QAZO289T1VwPB831WFRtJFLRzjTvVzJIaN5vvVvFLdbvXWiuj6m5Hp5g
	5Rro0VUNFvFo7OPBp650iFWkbyThx/ZboBZ4rev3pSPRoSMrO5JPRvyRkS/tOHW3vjw8
	8TDdFq2svhsnc9tl36VDk48SOx62znRPugXxnKM+5lx6wHz7ettY2UaPw25RYHEW8WhW
	yQebOumKWFV6VhZw8nwBQ8H5oN/M/CkmDusaAD1ZvG7058bc0b/rmUk+nWSgXh7MXvqY
	2umhaidw7No1wcIVMu7+OWcOq7SSypWbfe0etVMy1PtdtwLKwXTzMvXy0mG4Tes+gLdZ
	2xHc91TW3jydNR/6WSu7sFuW2zwNSyOi6dYJ8SwkjG5nyVHC9vE0tstI8B1h/tT+8Jya
	KT/D+i/8/el0CXK+nmQ+zattpZgP37ztHdIe5uun/bYu897czXeglivHNn40S+zaddrX
	VpuHTYz3jt04NAMKrzM7u1ikx8V7EHM7M+HUm/X6mVC3sNIzgi3rJsF6guc6DUShGaft
	ZsaaHxh9Tp2GOA8mQTFg0HmbFU1jPmRDyIGi6zDfAGLt90ljh/kO1DIElRm767eynw/W
	ILNaIXWb5Sl/+MDm77qubz8QaUbzha/496u5b/XiByqyfyM2Y9cPn9t/+cOPv3/57p9/
	/sf3n/7v0/f/2n74qf3TBxm9KbHz7+3En/+Gy/enmoKKMN2wMNNiSrK/R+zez9ttw/Ow
	P0VJ1JSq6ywa9QsV4rj1eGF/G3cWUAYic23DZN6672QeDDQTQ3fWy95b+8U85Yy6Lsjf
	r6VNQn1Yum5kQ+S0cjuG7qa194ZNaYB1CaGDGqGLg/bYS9lTmGlY5WYUlPog9sIzbIUZ
	4LXsJNc6gpMCFxlJOoG9dVAa7anver0+9wAd9m7bgxQ2vX4YoXbjdUYKHQGkJ0/jwri1
	c2/qSErAfi90ISd0yd2KdwSuEvhIU+WsdDXNHjyyZtXQDKcwzQ4WaQZ2W9E/bDSwBMVG
	Sbegjix5sMgASFll0pC5OYy4ZsOBLixSuedISuAWaVLOg0WGEQhpKxBrUkdSztCvpF9t
	1eZqq85rT0a0psblZmXrHDdrUzbrf3z67nPdo6/tTRDyTGzvb7PiPa4Intu7dUZJouO2
	RL54vjvJG1sJl/heT6KEmHpl6jb8ihi7wUq7k1w0dcvYzNN4W2y3s0tOiN+2OZ0Qv2AR
	txITYlay0q3fLHvErO3AcoyxN2PWA7Eij3CCIVt7OZHtugr/CDOSjcBrhn/0OGwGnxPZ
	+mNBtv4QyDboDNkWjgXZ+lwF2Upy4R9DtuY4cyLb8ujINh4CVAediSVVi8BHZPsLfqGI
	egSyPrmgINm+iKWHg6J6dEUTyJpujQPZomig0DSQkmxwLJCtiGVAluVwRe017Zm5SRb2
	CEw1nOwPgaGTTmI5Rz6WnfQYVZTixg44s6mJQ/NjBFSYpvut2zaQAHt6WzatrAFhM5DA
	EA2BvsNvl5HEvy6TwBBLOI0CQyPLvnTaEcPK5phGjcFR8dbAySM1U6ZXn4OhoBA669ly
	EjLm6+mKrONuqxLz9WyinYhfwNAJtatzQPZSi71MApgFf9SjJPnwWWqAMtZ+aPRIWmXf
	elmiz6gHqT6BIa2Q8ddJJSxC4cOn5M/nJ+KGdopcWS8JJgW1Phee+hQz5esSIeUUgH8J
	05U3wT6pkT5XjWBFJYnsA/Mge2OfQTdFI5axlF+h0bCwrU0jfQqN9BmeIaK9NGxNUqPH
	UHjqU5np8LpEMI0kzLWnkvlvE77IlrjR8jUfIMf1CzyxHfWZ4ui9nwKDtpFINwvV7wIR
	zTADBpaZ1I9yw8IYogsarV0ZY0HcT59TVz9tT+NFUAzsi6UDTeBIMZ+EXAGrx/ms7Nhm
	99MT6sREqjuFxKcViScad46JsBlOTAKfQInK93hWjLAxDBNUOrKBMJFWDpgzTWCiSXWK
	MrJaFN3MHo2RZlB0Jum1U6Xr6bnuO69Pwb2OuARwCjqXU62M5L6qv43AVYIceabfXYC2
	BFQDtJVyQTH2tH6kGQYP/UfKpaJ/jhCaDBOlRQhYZklrtrhFRlVSJmHIfBhxzYIOS6b+
	o3Nv6khKEBZJOQ8WsfalrUCsSYxY7WUrfqCTS4yk6EdPGPGvO09o64ivVVPp6oqOaPng
	CSqQj55AyUwddPQE2QtMdO8JdSQ9IenCY6FL7r7uTZUgPKHKWek+nxZN+WZYiFSUeqcH
	1JHwgErnHsBKphyx3k3KGiPVEgcPSL3DA6ptQgI4uQVDTu3BsESs90ECtbTlE1VO93As
	bx5AhDEPWAZH9ehNUWIeAH4sfl5HOq8PxqCb91JFwG+EhXnArAZvmZVUJg+oIzAwDwg6
	l988YHHuZq8ykhIEXcrJfJRhxl3wwXZaShAjTcp5oLvwgNCoJ9J6DEi9rbMH8ICf26YH
	xlkMyBl6HVmWuijl6LFEkSxkjRG81S1xoNNKmt7JvY6oJynoU+lcTlk+uZOgiuVjLQR1
	ysgz/R48ICpkeX5omRVyHfEalnfccw6Vbuod9TCRIjyAD0WO0PtAl1pGhWw+bZYICaq9
	Qk7ttOQeFXKVIEdSTq+QsdcrHpAV58ESWRmnJaJ2rT52qHBTjqyDU9Y6EpYIOiRLSwT3
	w0hUxukBKefBElaysPeaKoGwve3GsMSBTjHgEc+rizdS8kxjR0EPngcmzfIK8goNT+A8
	pSVFxyNMGjlfWWYqtoUZR/oiZFFFzK5TtwjoTiUBJMIn1NXhtFhjMzsYRj/A/Tl1wvlz
	GZ2CHjsguIfhYT4JuRJQ4J3zaWzaJ0G1w3wH6lKeljbbmVUICxQs3KEQeKRHpnpu5JRq
	AYILfd9YZDeL+evE3rfqnGW1V+lyEwrBkSCwvWA4xc+FUxlhy029NhMO1zgSY/1XbBEE
	KvlWaw/QdS2zCaUQzw2h+mygO9rnvfWnMcVz4gIYX7AE4ahXpQ9Kv3FgtiMhZQgTrsZu
	2elvFhg90JDs93lsJ5pE0zKo76E0trClGKN14VUeJS7AfGlQnKBpxQAt7xPql02RFNpx
	hI9NosV8uDRylyrP50NeQN/E/QKrKmO+oEbaNEbz06kjWmwgGRRjqFBlRoxOw4QDDWbc
	bKnFZiAu0z2dURIISM1rr7INZno/k+rO3XxWZwJsU4b4bvF1CmJGk/hz4+3/c8l8OvYA
	pWaPd0kyn041+9BpSzJm0+G07BDARjHFCXExRe8NHBZ0fywkWFCCxNREIWFlr0Yq1FcE
	LHQVPioG0m2vZQMVD8sHeGiikKDmm2mc3RcSimVspUMhUUcSPjpdkwUPgda5Y8soJFKC
	HEk5j/DRCuUrTwiKhGfY2y1CLIxCIkcC6qdFjnAw5KmgMWSuI2GRoFMKCYtUGJkjKUHS
	RcFzsEjASCpvX5MYQRdfudTvvNBWChmoQ1edEFuIoNLWPqT47jbhUSoZIJliklwqTyGs
	OqdfybKM5BCSCURU2J3SyaRejaIufQ9OiLqN0yCNsZblmOaM+pVgoW4A8+H5OzmE07zD
	fBJy7koLKubT2IrPlB3i1KiT1HctzhEX9CYhmWInZkaLU5cbssU5ESO4mRAtzni0Fmc8
	qPQjTSSdWpnOsbQ4fa7S4hxpRWSLc+Rcjc5fHN6XR29xxoO3OJNOLc6D9HcV9EmL018t
	LU4Xq7Q4U2A9ujLR4iyP3uKM71hQnfZWOvqawdFanDEXDyT3UFQtTlc0WpyuW2lxxoO3
	OCsdYgXHbHECl/zSBU47cZqXly4m8l1euiixo66bBQ43bHwX6+Z0jdbHOZZ187nKuk3g
	pbx0oQsrutMRLPzRjrzLd026TNBp3ar0YORzrOuvlPUq4thVhSdkcwVtvYpGuV7+aD1j
	VzCMXen2jkBrJtOafAxx9AD7EFSPrmCyKAqW9XIFc+qkkxuV5ZGEJf4oIZUzBQ7urZ7N
	KoH9zOZUPdtELZEjeSLHSNAdzu12AIlSUlQzrUo1VZxNHaEMLPXsgQ4LltoFMa1m63Mk
	z/ucjnOarBqDO1DQq0Zgk0sQI1XOSvd8ha2nFRopH0RPyy1hmdQkC9sQmb3WzxkOVUnK
	kbVLylpHwhJBx9Kk3sGdqzVum6ynVOqaBVNO6NzO1t212qVK4NUMXUVfsQOdUskZbueY
	ShsJl+P4jYOz8mjtXnLJXQLy74TGBZZ6naaXhq5AUb/pEoP1fAtGun+9eTnZxLxgbzuZ
	L7xdjOAdUnFs52L66wV6XUPyEeQ/7BwHWsnGqQoZh/QDqOw5JgY5abuUdDuS2LkSwy0U
	eO9cGuZV9ejpn5dCDXNbbKVQGzjA0VkMdzo4i+HuxQnxy2ongXoRnZ17xmwIRpnGtY7j
	bDqJGWZqT6uEQtRK/JIh7CwKZanDuPFAS5LqTjl94nx57knFqvbYc1G8cqGb8os6hoKW
	fj61md4Vfcf1KBq++2ZXVsAIHNQu5Y7OzhqZcGfU17aQbEmhOw4bsOEwH4U1BTZVGbxz
	Phbt1q2UnDJGUBOqk7pYw8PfSLlgPagMK6ys+Sz4O8NfHfEA1VS6GsZGgr11uDLYjdy2
	sKhRR5DOYks0c9SM0vIRoWtwrSMR/sakq2Gscvdgh1QhQYS/Kmele/m6Q1BQ8WYYTP0z
	CNWRCINBB/rM6w4hT73ckDJnGEzNjnRhkQiDaaN64aLShZxYMuwdTZ02JKiBMeSs+pWM
	KDT12NqXU9239uuIt/YNoYmuORzWcOT10NqXvaz1mrWZ5Lhr7RP+Oey0RAgvP0KKkTxm
	4p2gqzVW5W54A9cNCSibvVp7rt8l1AlLZM2iLV4sQZfMa7IYoa/phzs5Q9RW0igskRVY
	yMq9TD/uSY2OdG6Jyj0tkRIEHf0xP4RivrBzVmBVgmjtVzkrnYIC8dquPlWI8aXVzzko
	kg6xoI4EWAm64xUm+jJ29akCH3zk4eqT2juPV58mbZ67WBAjFYxVurqnK/fY+SFBBUch
	Z9Xv0gPcElYaOxRKvTMGxAi1pUOhmOEYA1KO3PEp62GkWMIKaD8SCL0r0Koj5CsLq2mJ
	jFWAZ7cz+9vbuFWCHHmmX4kBM4yhv7v8JmBzD4ZjpMbrSlezwawewh0YnsmY92B4Jpk+
	gmGlinswXEciGwTdcSWDe13vKkH4RJWzes45GM4307LsBbdEBcN1JDyg0nkWIL+lHLne
	KethxC1xyAKpd/iXbSazTfXBsGDKyXxu5xrzqwQBhqucNXsoBpyB4ZF7LICa0sTGxQX+
	tHXpxgp7boRY7ruIOrsyI6h9BVuazYYeBCwa5UWOA2bOoWzfU4wv3KFZdFECNDkTSR0w
	Pqe+Rkl2+hDzqU3NZdbjfBxmE8N0znaYT4JPi91PFUD1+Q7UBSWdg2fDZcRO9qA3q2ZU
	IElQYYCjuEmvH8ENIGtHz9zEt+MNtWHBzGrtT7TQB/W41NDuNjtj4IAA4blOMnG3nrvX
	fu5wQn1tDcOzQaEmbrcuuoUT81l7eQfUyhoxn26vc7fcz1WcmrSS1C9ZQ/bXDwMnNa1V
	MU102RhSy5klxUcIKiBm95EJb6Jhr/MLjkQ46rF3sReLMVN+bFwARzYobtxi19VustJk
	mBo868S6ERXE17YwyWK6YRQ2NO9Vq1DTqYnd0xNEspxObfh1Nkhdp2MnJfErprCW8TbB
	QKYYpknbhZICf6B5qZjMff1wDOa5LbQ+OPKhXupH2YKig61l24SGJh14pJspw1f9csAu
	burCkMD9GfWLxiB++Hz4IPe0OUE4zKc2/6IDhsN8dmVzsNruMF9Q0+ryXU+G4JcqXlNw
	nVQ9TF1aww2ItDrPtwtt5IPSw9QjbqIept80o/1fHu0KWjywS62HmXRcWguOdrUt5tLd
	Nnxcl3L5mYruto06uYK9s4hHYx8Pfskt6EzK4IiEwIMXb7n5q7o+lorqAUlCYD0WZUDu
	3pAtipabaa5oXFmrdJxmuaK61kZaL0bVw1OTAuvRlQkW8WgX3+IhpnYD4YeIZRyBCXH5
	TctnPbGJqGwwII8/tJ25y3y873UYcbCO6wddPaaZCOwGAxL4TypadcfjMMIyH49pSJpc
	6SwwIEuBOhLHNIRap6ulQOXuwB+pQoIsBVLOSvccBlj0iDcDYqu7G5ZIIF5HshRIunrL
	J+UI4E+V45aIEZbcNTqUAql3LTTCNiEBnIKuQvrKPYF/WCKLg1yx1O/6eIZjPk4YSV52
	PLNwnC+n504KW0oJj3ShBOIRoe30awot3rbwOxmVYQMHIyJhSD8bUZIDGGiz8J0O5MiE
	fk2A0PtAieFfjG2VQMqtdtKeUym/EQtyKg5vqOKIyAwdpqqUrwR5yiyy0x6QqJxmc7Me
	fXSnVWmFE/Viiwk8y7mu7vSyRkR32YB8MHL5s/QFJxr8Cl4c9uyc4Oh3S/xyTXEY2U6o
	X7FDUAjMcEC6ymVjPsEeYq81jHw+y8/cSy3ds5wvqJHWVvQ28JOkoeFv+Y2pOm7tSr+L
	M6mWy7H2KzWU5n+geLm/ovYtpFBirANlA6WZnQr2Bda/EKIer8uryfoSS94vCYoeZ/2E
	e6pJ/I65hK2c5Jn4UlziD+Vk7soyj+KLpZNcswQRvFNK/dL3zCIpJX7wXpaF5FpKlRbX
	LnGqeCG5ZKl0ZD810w9CrnmfX90vJJe8B2LvKUv54XkycJJrluSl97IsJNcsySPvZVlI
	rllyZ+S9LAvJJcuyI3VRvPzo5Lnzv2DUQnLJ2390+y6W5QfKlyyVrN5pASe5ZknQfS/L
	QnLNkh99vZdlIblkeYyDAnp2EfF0jhLGH/esVdpkFUiezRHh2/9Pm+fr9RJL24rXLAHT
	75WykFyzJMe+l2UhuWbJBbf3siwklyy1rwyQj/4f2PDmWbo9XadCcsmbq3jvFreQXLP0
	/xbnPVIWkkuW6qi806hOcs0SLPReloXkkmXFFJ6v7Njt7bmQfdU4ybM5ImNP/n/68MJb
	XMBaVIXkmqVaf2+X0lgWkmuWoPb3siwk1yzV/3mnlIXkkuXVj/D5TwVUkaz8w+3O+CX+
	8ff3wFzq1vgFPnie/alf4P/7d7/9UH/U+9f/B88Dj/gKZW5kc3RyZWFtCmVuZG9iago2
	IDAgb2JqCjU5MjEKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0
	IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAg
	MCAxMTE4IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9U
	ZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4
	IDAgUgovQ3MyIDE1IDAgUiA+PiAvRm9udCA8PCAvRjEuMCAxNiAwIFIgL0YyLjAgMTcg
	MCBSID4+IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIKL0ltMyAxMyAwIFIgL0ltMiAxMSAw
	IFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNTIgL0hlaWdodCAxMTYgL0ludGVy
	cG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTggMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwg
	L1NNYXNrIDE5IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdP7ewBESgMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBg4AMDzqAAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjI1NAplbmRvYmoK
	MTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
	L0ltYWdlIC9XaWR0aCA2MiAvSGVpZ2h0IDc2IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xv
	clNwYWNlIDE4IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyMSAwIFIgL0Jp
	dHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	0AENAAAAwqD3T20PBxEoDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMDAz8AANzgAAQplbmRzdHJlYW0KZW5kb2JqCjE0
	IDAgb2JqCjg1CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDExNiAvSGVpZ2h0IDExNiAvSW50
	ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxOCAwIFIgL0ludGVudCAvUGVyY2VwdHVh
	bCAvU01hc2sgMjMgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDB+IQGHAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgIHPwACdsAABCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKMjAwCmVuZG9iagox
	OSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
	SW1hZ2UgL1dpZHRoIDE1MiAvSGVpZ2h0IDExNiAvQ29sb3JTcGFjZQovRGV2aWNlR3Jh
	eSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2b+1dS2RvGvZSo4B1vgIno4A0lTcV0UFPzFpn3
	0VwqaWEqyRrDsjEzGkuzzMIsNMNLpJPmvSytVv/avO8+gHy9JvBtnVmr94d+ap/18Xmf
	/ex9Dns7OPyqXwr8UuC/poCjncpefzfiOJnL2YYyP8QJn2kLnxHJ2fnYsWPH7VTwKGdn
	RLSWjYICJABycWEwXKlys7KMwxkMFxd4IMBZiYbNI1AuQOTm7s6EYrFYHlYXDMZnuLu7
	uboygM2IdrR+oqecQSkXZGKyPDw9Pb28vX1sLG9vL3iQB4uJbIgGoh3JaUYqBkJ5AJGP
	rx+bzfYPCAgItLpgsD88xM/XB+g8EI1hJPthySgsF1c3JsvTy8eXzQ4IDArmcLhcHi/E
	6uLxuFwOJzgoMIDN9vXx8mQx3UAzItkPgiHW8eMMV3cmUPn5BwZxuCEhoXx+mEAQbkMJ
	BGF8fmhICJcTFOjvB2RMd5QMe/lDYIB1DIzlxvQgVBzeCX5YeIRQGBkVHR2DFXvkIsOi
	o6MihcKI8DD+CR6HkHlQkv0YmBELxPIGrTghfEGEMCpGFBcvPpkAlWhl4diT4vg4UUyU
	MELAD0Eyb5QMevkjYKSJLq7uLE8fNlKFC6Ni48QJp5JSJKmn00yVfoQyjUk7nSpJSTqV
	II6LjRKGIxnbx5OFYD/SSkfwlgmLGyoQRovEiUmStHRpZtaZ7ByoXKsKR2afycqUpqdJ
	khLFomihIJRrAXaYxUgXQS0vX/8gHj8iSiQ+JUmTZmXn5hUUnpPJzp8/X2xVwUCZ7Fxh
	QV5udpY0TXJKLIqK4POC/H28QLHDO0mwGG7QRP/gkDBhDFClZ+bkFcqKS8oqKqv+qLah
	/qiqrCgrKZYV5uVkpgNZjDAsJNgfWunGOBQMu8hwZRIsgVCUkJyWmVMgKymvqqmtb5Bf
	amyCumxF4bjGS/KG+tqaqvISWUFOZlpygkgoIGBMiAvng8MCIwKx2EEhgkhRgkSanS8r
	raypkzcprra0KZXX2ttVVlV7+zWlsq3lqqJJXldTWSrLz5ZKEkSRgpAgMD+TdPKAECNy
	ubO82YG8MKEoMTUjt+hC5cX6JkWLUtVxvfPGzS4b6uaNzusdKmWLoqn+YuWFotyM1ESR
	MIwXyPZmuR8iGMjlAnL5BnL50MTUjLOysuq6xmal6vqNru6eO713NTbU3d47Pd1dN66r
	lM2NddVlsrMZqdBKPjfQFwRzgRDbVzCUy9UdzMUJjYhJkCBWTcOVVpW6q7tX03e/f+Dh
	oA31cKD/fp+mt7tLrWq90lCDYJKEmIhQDngf5uQBDnMkcnmBucKjxSnSXFnZRblC2dF1
	W9PXP/h4aHj46TOt1fXs6fDw0OPB/j7N7a4OpUJ+sUyWK00RR4eDxbyIYPtlmEmuAA50
	MSk9p6isRt7crv6rt2/g8fCzkdEXL3U63ZiVBUNfvhgdeTb8eKCv9y91e7O8pqwoJz0J
	OskJOFgwC7liElKzCkqq5c2qzm5N/6Nh7ahufOK1Xj85OWVlTU7q9a8nxnWj2uFH/Zru
	TlWzvLqkICs1IeZQwZycjjPAXQFcfmR8svRscVW9or2z+97AkHZ0bEI/PfPGYHj79u2s
	VQUDDYY3M9P6ibFR7dDAve7OdkV9VfFZaXJ8JJ+LgjGO7+N80kamlx+4KyYhLbuovPay
	Ug1YT0Z0E5Mzhtm5d/NQC1YWjn03N2uYmZzQjTwBMLXycm15UXYaEcwPHLaf87GNbh4w
	GYlceReq5S0dtzT9T57r9NOGufmFxcWl5eUVq2t5eWlxcWF+zjCt1z1/0q+51dEir76Q
	RwSDKenhBlGxp/MdnTDqfQNRrtPZ5yrqFKqbvQ+GRsb0M3Pz75dWVtfWbay11ZWl9/Nz
	M/qxkaEHvTdVirqKc9mnUTCSYcf35sLwYnqzYTLGJUlBrsY29e2+R1odYi2urK1/3MD6
	ZGWRwR/X11YWEUynfdR3W93WiIIlxcGUZHuTRu4RrcY2BvAE0SclWUXlIFeXZmD4xcT0
	3MLS6joQfd60sT5/2thYX11amJueeDE8oOkCwcqLsiQnowW8gH0bCW1kMD3B9RGxp9Jz
	i6svtal77g+NjE+9nV9a+7DxeXNr68uXL1+tLhi8tbX5eePD2tL826nxkaH7Peq2S9XF
	uemnYiNCgvw8mTAj9zDYdhvjUzLyy2qvgFwPn77Uv/lncfXDxuaWEemblUX9PV+2Njc+
	rC7+80b/8ulDEOxKbVl+Rkr8QY10csbZGMCFNqaeOVfZ0NLR3fd4ZHx6dmF5feMzYlkQ
	fT9CWQz7+vXL1ueN9eWF2enxkcd93R0tDZXnzqRCIyHCYEY67167wV4QqjgbYxOxjY3K
	zjv9wy9eE7k+bVpiHYHJ+F/NaAC2+YkI9vrFcP+dTmUjNjIxlsxId8YeSUHs5cUODhXG
	JUvzS0kbB7W6SXAXygVtMD/cJq6vKBg4bFKnHSSNLM2XJscJQ4Nh8d7LYCS9MCUixZKs
	wor6q9DGoeevYDKurG9YyHV0KGqE8a9CwTbWV2BKvno+BI28Wl9RmCURRxqTYrfx0fYs
	H0wJCFVZlbyNtHEC2/jRoo3WYn3/ToGRRn5E50NUQCPb5FUyiFaSFCxcinYmGC5ClL1I
	SjRdu3n34VOd3gAhQdpIPdZ6rG0waCREhUGve/rw7s1rTVRSEIPhUrSbC2zvF3TiNxGE
	fUmtQnXr3qB2bGp2HmbjdhvtwYWNXJ6fnRrTDt67pVLUlkDki347AQmGxt/FBanqhYtQ
	fEpmQVlds8le71c+YBuN9rCd6xuZkSvvTQZrrisryKQSjBh/B5fZ9lFg+yJIr+s9D56M
	TsygvXA2Ei5bqHAsechXmJFosJmJ0ScPeq5DgsFSJI7ax/jIBbaHVLWw/Uu94d3impnL
	ViwKjHCtLb4z6F/+j/EhWcH4OyekI5mOgTzcEuacr7awPbGXXeQyCYYGszT++RzcHPIC
	kct5xwoJXLAKYdrjdKy53N6lAdtDqlK2tzvXMiQrGF/T1X65hizdMCFhJdqDi4qJCFHS
	73kXIO1v/f1IOz41a0xVu3OtLMxOjWsf/X0Llu4Leb8niSJwbwgr5A69IL62Y6K0VvEn
	LtqQ9mQ62sn2pj5+hSWSTEhcuv9U1JZuB8WuACOrth9ZHWGTsyMmKC7bbW8yvomLrEQQ
	FPkZZIXcK8CAi+nJDjbGF6yOt+8Pjb6ambOICftxkaCYm3k1OnT/NqyQxgALZsPWcGew
	IhcVq5LMwvL6veLLzlzmAKsvL8yUkK0hBOt+XGQ3Ud7Qor4DsUo2X8b4sgcVPuPbN1Ow
	vnkNwXpH3dJQbtpR7MnlSvSidjkNrWrTptAUq3bmWoMdBdkaqlsbzDsdeLndpRe8o2Ef
	kauoQt5q3KxC3Bt3E/bl2oDAp7g6W+UVuBDhDgxfuncs3PhOi1zU8mjiwmWI4rIXFjQS
	+4hcBmor3So3L5D/QS7a9fHYtr8KK2jke2N+mXMCt18/ISd6Ds0J+uYqTdch2E/Qcd2m
	5z7HEb6a4Osj3faF9N1H4/vQ9nuH0vy6/X9+71A2VR/43kHX9zRcuPFzDs3eax3w6yoN
	vwM4UC8e5u8m8KL2c76bXDnsuwldvzPR9Luc+YMOtcOnzXdM4ELj0/C7Lz2/kzvQ9HcF
	4DL9nBaf/HN/h0k+8HcYYjAa/m5F19/5LBpJq99FHUiC0fB3ZPr+7o4zkn7nFBxoeq4D
	DIanrMixIVqdg6HruSFLweh0zgq4wPk0PJcGzqflOT4iGIOG5x5RMMgw2p0TpQRDMDju
	S6dztXQ9hwyCYSdpd27bgXSShufcUbDtA/g0uhdAdRIUo9k9CuwkLe+dEDA63tOhwKir
	OrS612QCg5sL9LoHBmA4Lel3bw4O7wAYDe8ZIhi5v0q7e5l43olCc6LXPVYEgwI2bKmx
	bLj2C5e9TIXPpJ5u+7/4LHuU7SS/nvBLgV8K/GwF/gWBtuSSCmVuZHN0cmVhbQplbmRv
	YmoKMjAgMCBvYmoKMjk3NAplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIg
	L1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA2MiAvSGVpZ2h0IDc2
	IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVy
	Q29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zf5O1vp
	G8a1DNn3fZHlZHEishATokbQJlWhBBWMWIKZoLSaTC21VKntQimlNX/s935Pot+pHNX5
	bea65v6BxOXzPs/7vOc87/0UFf2nf1AF7uX191ICdL9A+OMPrJIji4uLS0pKfmKED/hK
	lrtrAYYFCKy0tCyv0lJ8xRJ38HkWZBmHw+XyeHyIx+NyOZwyrPB9nsDFCAsUnEAoykso
	wBpYIMffkj4DIy5hhSKxRCqVyeRymUwqlYhFQsIjPtJnx0lkEpiwEplcoVTnpVTIZRKG
	R3iCsxSfgbFhvgCsQqXW6vQGI2TQ67RqlQK8gE+2z47fI3su4yKwVK7S6IzlZouVgqwW
	c7lRp1HJpQjPLSO1KwyO0IA5fKFYqlDrjGarzeGkGTkdNqvZqFMrpGIhov9UwpI7QqNg
	PAbWm6z2Cpfb4/X5/T6vx+2qsFtNegbnoXQswe8hNIcnEEkVGr2JclZ6/IHaYLCuLhis
	Dfg9lU7KpNcopCIBj4PgN1PPheYDVuvNNrrKH6hraGwKQ02NDXUBfxVtM5PoIj5bcEIj
	bwlgk4321gQfhFsj0TYoGmkNPwjWeGkbSV4iRPCC1JF4KYcvkql0Jor2BEJNDx/HnnbH
	oe6nsccPm0IBD02ZdCoZCV6Q+r37OC2E1hitzqqaUDjS3tXbPzAEDfT3drVHwqGaKqfV
	qEFwnNrNjZPEsWuVzmyv9AebIrF4/9DIWAoaGxnqj8ciTUF/pd2sU5GdI/VvHzeGFsvV
	RmuFJ/DgYSyeSI5PpadnZqbTU+PJRDz28EHAU2E1quViVrqUK5AotCZbpb8u3NaVSE6k
	Z+cXoPnZ9EQy0dUWrvNX2kxahUTALS2IXVLKFZLEHVWBhtaOvl9T6flX2UUo+2o+nfq1
	r6O1IVDlIKkLuSjbjcxLyngimdpgrfAGf4l2D4z9Pp9dXFmDVhaz87+PDXRHfwl6K6wG
	tUzEK2Oh+SJsm3L565uf9A5PzmaW1t5uQW/XljKzk8O9T5rr/S4KGxfxWWiUXKEtt7tr
	kHhiNP1ycW3z/e7e3u77zbXFl+nRBFKvcdvLtQoUvSA2DkysINuubYw8HUzNZt9s7uwf
	Qvs7m2+ys6nBp5HGWrJxBSn6zX2DloB2eoNNj+PDU/OL69v7hx9OTj4c7m+vL85PDccf
	NwW9TtASVlogUeosKFq4rSeZXlje3D08OTs/Pzs53N1cXkgne9rCKJtFp5QI2GILpEq9
	lfbVN7f3jU5n3mwdHH/8dHHx6ePxwdabzPRoX3tzvY+26pXSW2iVwUr7Q62xZ+Oz2bWd
	w9Pzy8+fL89PD3fWsrPjz2KtIT9tNahup3FgoPtTz19v7B59vPhydfXl4uPR7sbr56l+
	QruoO+mORGpu8e3e8fnl1Z9/Xl2eH++9XZxL4chuo/GCcgRSlYGJ/SP0t73p79I3nvO/
	xs7t+/js8gq6PDvO7fv2zIuuY1/X/A9S80+fv3z5/InU/I/rmn+narnzbsF5z2RWtw8+
	nF1cXl6cfTjYXs3M4LxbvnveEqXeQnvRG3pH0gsr7/aOTsmzdnq0925lIT3Si/7gpS36
	W561G8/5xvuD45PT05Pjg/cbP/Cc//8d6xqaeJ5dfbdzcHh0dHiw8241+3xiqOuOd0yM
	tuZwoyd2JMbSC0vrWzv70M7W+tJCeizRgb7odqCxsb2hJegOco3R5qoOoWzJqbnsyvrm
	1vb21ub6SnZuKomihapdNqMGvaWwO+T6mpGifeQFHxxPv8gur65vbKyvLmdfpMcHyevt
	o9GZbulrpKfqLU7SzjufJSdmXmReLy0vL73OvJiZSD7rJA3dadGTnlrY14qZfq4z2d3+
	+nBbPDEyOT338lUm8+rl3PTkSCLeFq73u+0mtBa2fk5uIjGuMYr21jY+ivUMjqR+m56F
	pn9LjQz2xB411nqRuIYpWsFtwNxjMlzeDhI82tmTGB5NTUKp0eFET2eUhHbgCieXaME9
	Ru5QnlCq0BopXGQNzdFYvG9gaDiZHB4a6IvHos0NuMYoo1YhFfIK79Dc/S2WqXVwDt6f
	G8KRJ53d8T4o3t35JBJu+BnXv1mnluG02e5vYlsQXG0w212+QKix5VG0rR1qiz5qaQwF
	fC672QDrQbwDy+1fTMwaMT1G4N7qYAi2pQWCcQkFq72AUTLc3rj8C5xHUd4ziWVKLXDa
	7a2pDdaFoLpgbY3XTQPWKmVids8Emvg1mD2ZUmMwUw7a7fH5qyG/z+OmHZTZoAEMu3eL
	XyNeEUZTAlxfbqEcFbSrEnLRFQ7KUq4HLMlZTRavWEQccikHOGM1DbCpFGWDKApG1ZA3
	mlwm9I07kHRIxqgyOGyuEhYZDrkcgkuGSVbmTC5gNpsKOo8TuymWyuGx1RotpFHDX8ul
	YmIy8/C3zTzXnIlBZ+YKLiw6RgMYfEZyGRkOBHzu19ki9/83fgInPBw+NzeWiBmJRGQw
	AYusmbnoBnb99XqsYUYiZiAiQxFGmr8MRexTCbMCwe9jkMtNY5y8ysrIRIaR7o6BLFc7
	ZgEy0H0VmQaB3jIOXaeeT4BkkFMOYj7/2CCaWyk//n799c36/33591bgf8JO33oKZW5k
	c3RyZWFtCmVuZG9iagoyMiAwIG9iagoxOTQyCmVuZG9iagoyMyAwIG9iago8PCAvTGVu
	Z3RoIDI0IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEx
	NiAvSGVpZ2h0IDExNiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUg
	dHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ae2a+VeS+RfHTf1abiiIoiguIQYGgySORVocTVKPBmopBTk2Bh6KNDFzIVPR
	wlyycMnluKVJuaTlOjVz5l/73vvhAZcxp2aax1+6P7h18uX7fd/38vA8Hy+vH/XDgR8O
	/AcOHMPy3lXkB/8ByPUr3TAfHx9fT8E35A+Af/zuYJc4oP0Pys/P7zgp+AK/93WBvyuW
	AAkPYCdOnPD3DwgICAyED/7+8O1xJLu43wuLRBfw+Al/QAUFBTM8FRwUBHB/4FLY70El
	RHDUD+QBj8EICWUyWWFUsZjM0BAGA7ggmGC9vf8tlSKCowAMZoQAjR0eweFERkZBRUZy
	OBHh7DAWM4QRjFhQ6wuZ+jfUHWIAKAxhAo8TyeXG8HixsXFQsbE8XgyXG8kBLmCDAgP+
	NRX7CK4ePxEAEpksdgSHG82LjU84yU8UCJKgBIJE/smE+FheNJcTwWYxQSxQsbGg9Z+M
	DiUSXQ0GieGcqGheXAJfkCQUJZ8WiyVQYvHpZJEwScBPiONFR3HCQWwwOvxPDcZl4wvJ
	ASIDiVwEJgmTxT9JZbJUuVyelgYfUmUy6U/iZGESYrlIBa3+kCZf+O/fKtXlK9rKCGUh
	MZ4vECZLpDJ5Wvo5xflMqs4rzqWnyWVSSbJQwI9HKiuUQQz+dn8RCZ0ktrIJMUkklp6R
	pysyLiizsnNUqstQKlVOdpbyQoYiXX5GKhYlESqbGAxd/camEiT6yggNi4iKieMniSQp
	AMxUZqty8woK1WpNEZRGrS4syMtVZSszAZsiAWpcTFREGEhFf78JCkhsZUAQgwkiYxME
	IolMfjYDgHkF6uKrpdrrOp0eSqe7ri29WqwuyANsxlm5TCISJMRyOWwmIyjA1dSv7akH
	GcIKj4yJ5wvFKfKzmcqcvALN1bIb+vKKytsGo7Gqymg03K6sKNffKLuqKcjLUWaelaeI
	hfz4mMhwVsi3QSkkTAgrgstLSEqWpqZnKFX5V4pLbwDPaLprrq65X2ux1N6vqTbfNRmB
	e6O0+Eq+SpmRnipNTkrgcSNYMDVfr5TqZWBwaBj4yj8llqUplJfyrpRo9RWVVXer71vq
	Gxqbmq1QzU2NDfWW+9V3qyor9NqSK3mXlIo0mfgUH/wNCyXQr+oprAIf6KULGccXSs6k
	Z2bnFhYD0WC6V/ugofnR47Z2W0cnVIetve3xo+aGB7X3TAagFhfmZmemn5EI+XG7oH+/
	fV3IAFQZHZ8oksoVF3PyNaW6CsOdGsvD5pa2jif2ru6e3t6+vt7enu4u+5OOtpbmh5aa
	O4YKXakmP+eiQi4VJcZHo1IMks/f7gbSTEhsiAepVBWWaMtvm6rrGq2tHU+f9fT1v3A4
	BgahBhyOF/19Pc+edrRaG+uqTbfLtSWFKqUHikHCjXR4eAnyuH8QxidekCxNy8jKVV/T
	3aoyWxqsbZ32nr4XjqHhkZGxcVJjIyPDQ44XfT32zjZrg8VcdUt3TZ2blZEmTRbEY5CC
	/GH5/g2UaiaDGcGNS0yW/pyRnacpu1lpqqm3tnZ29fY7hkZGxycmp6ZnSE1PTU6Mj44M
	Ofp7uzpbrfU1psqbZZq87IyfpcmJcdwIJgPDe7i7KBPyw2CGQ2JFoDI7r0hbbjBbGlts
	9t7+geHR8cnpmdm5N/NOUvNv5mZnpifHR4cH+nvttpZGi9lQri0CaJpUBOkNJ9DDhR6D
	/XMc8sOO5PGFiMwv0v5ivFfX1Pqk+7ljeGxi6vXcvPPdwsLiEqnFhYV3zvm511MTY8OO
	591PWpvq7hl/0RblI1TI50WyIUfo7pc7Spz1D4T8xCScksgVWaCywlhdb223974cGp2Y
	nn3jfLe4tPx+ZZWqlffLS4vvnG9mpydGh1722tut9dXGClCapZBLTiXEcMJCAv0PdRdl
	orOQnyTxGYUyVwMqAWnr6nO8Gp+anX+7sAS8j2tra+uk4IuPqyvvlxbezs9Ojb9y9HXZ
	EPqLVpOrVJwRJ0GO0N1DhKJMyGwoO4rHT05Jv3hZXVYOyEcdz/oHRydm5pwLywhc39jc
	3KJqc3NjHbHLC865mYnRwf5nHY8AWl6mVl1MT0nm86LYoZjdL8aIkslCZ6VpmTmF124a
	zPVWQA6NTc7OLyytrCJwa/s3qE9Q+Hl7C7GrK0sL87OTY0MAtdabDTevFeZkpknRXdah
	QlFmQDCTzY0TiFMVWfklukpzndUGyPEpFLn6cX1zE4CfPn/+narPnwG8vbm5/nEVpU6N
	A9RmrTNX6krysxSpYkEcl83EGPl4H3hNRskM4/D4InA2V3P9lsnS1N5FkG+XVj6sbQDR
	DfwDioARu725sfZhZektgXa1N1lMt65rcsFdEZ/HCTtE6DFv6GYwjCYESJ5xqfBaeVVN
	Y6u9b3Bsag6QIHILNSIIga7C71DrFkgl0LHBPntrY01V+bXCSxlyjFE4Mxg6evC4gLUQ
	WiJTdlaZV6y7ba5v6ex1jEwCEn1FkXuJyKWo2+gvKJ0ccfR2ttSbb+uK85RnZR6hB5oL
	1vphaEGmRJ6Zc0VbYbI027pfvpqYdYJKl68AoATu+uSSCv6CUufsxKuX3bZmi6lCeyUn
	Uy4BoRhdvwP3AlobwIDQnhSlgMwSvaG6odX+fGh8Zn7hPVF5gEgXmUiFpq5/fL8wPzM+
	9Nze2lBt0JeA0BTRSYwupOggc4m1IewoCK08A2XeqbOCs6NTcwvLH9BYRO5St+dLlIrQ
	D8sLc1Oj4K617g4KhY4KYqPYIbAXDjCXWAsJik4QStOhm3pDTWNbV//wxGvn0urafuSf
	VHnAFHRtdcn5emK4v6utscagh46mS4UJ0Ziig8x1WwsrSKbILiiFboLMgbHpN+DsxtZv
	n3ardCP//HM39NNvWxvg7pvpsQEQCh0tLchWyGAZfclcYJ4IRGthUDJVmhuV9x622kHm
	7NtlkEkS6/n9O8g9UJiZzbXV5bezINTe+vBe5Q2NKhPGJc5l7l8biu0MguF0WVtSXlXb
	3NEN3SQySTM9yD8OZMLQQEuJUOhod0dzbVU5pAjNhRENOqihOCnBTNhBxNqyijsPWp72
	QWhJN7/kLMI9fwqYT4QuOSG6fU9bHtypKENzcURdDd2//rx9YVLCImMTMbVqsLahrevF
	q8m5d8sfN/bK3K1yH5QIXX43N/nqRVdbA5irxuQmxkaGwbT47l+5O+2UpF24XKw33m+2
	9ThGIUEr2M1dU7IfuUcpCl2BFI06emzN94364ssX0iRfaihh4hI6hZNytdxkedTZN0is
	Xd/C0XRb+FfkDhQ7urUO4zIzPtjX+chiKr+KDT2FqwgmdH+IjpEIRUSfFMnOZcGk3K1/
	TKX2A7H2MOQuKJr7gUru4/q7MC1Z52Sik9ERJET7roqAiRGKIREq1P5qfgjthO0Ow7m5
	7bH2IJGun7n+JkjR9iaMKGx6aOhD86/aQjKhMRii//kcxGRBbE+nnr+kvl5Z3dje/XIE
	JgXb+Zly9stIt1QwlzR0auRld3tjdeV19aXzqadxKxzA9PbxwwXPw9iq1DpDTZMNpnN6
	fhEXAsU8DElBCXN1cR5C1G1rqjHo1CoMLtlEfvs3LmHCqMCChy2kg9h29AyMzTiBiREi
	1n0dc2ttddE5MzbQ0wHB1ZFNJCDD8lemL+h0M4v0xlpctjux/RamK7i4cmuN+iLcfhRz
	/4DCGkIm2baXi/RVyPSMCjUpX6Pzd8+wILNKX3SZbFxcCvDKsncRHSHT1U+6vMXcuvtJ
	V4aOYFbIHqJ5JxzR7oPLBJp3PF4O0f1a5rkEo+812+sIrk2ASV2DifDylqZrsCO41ty5
	CKPvmhqY5G0Zve8dSENpfY/k5X4viC8tNL0X9HKbS+d73qN4b+8yl957GMRcuu/VHMU9
	KTSX7ntvYC65lUrrPcb991JVNNxLdQul854xMOEREs33xolQmp8BABNeuml+1uFy1/UY
	gK5nOkQoPgeg89mVC0rvMzovyl1an0V6HcUzV3R350EvPc+W0V1yUoDOZ+geKDzspe2s
	wC4ofWciCBR7SufZDwpK7xkXFxSe+dJ5lodASXxpPLMEUBxUlEoOEdFyNgtuk7mgdJ5B
	Q6iLCqf7aDtrt4dK15lCvA1JaYVphcbScnbSQ8XDhXiCkpYzom4qdTSVprOwSCUWw+zQ
	d+aXUAELMYai7WyzC4t63WjCh6NBWO5//fH5hwM/HPiuDvwfBmRUyAplbmRzdHJlYW0K
	ZW5kb2JqCjI0IDAgb2JqCjMxNDYKZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMjYg
	MCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQ
	ZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z
	3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+B
	W1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUP
	Kz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO
	9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBN
	J6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3v
	RdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23
	UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58
	ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/
	Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS
	2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v
	+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1
	nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4c
	oTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2Jq
	CjI2IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyNSAwIFIgXQpl
	bmRvYmoKMjcgMCBvYmoKPDwgL0xlbmd0aCAyOCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9E
	ZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+
	zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQ
	oZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuD
	HylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mf
	KGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD
	/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZS
	NWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9b
	UcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x
	1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJ
	WBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx2
	13t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEyw
	DCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5
	eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ
	/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+j
	SfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjI4
	IDAgb2JqCjcwNAplbmRvYmoKMTUgMCBvYmoKWyAvSUNDQmFzZWQgMjcgMCBSIF0KZW5k
	b2JqCjI5IDAgb2JqCjw8IC9MZW5ndGggMzAgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZ2Wd1RT2RaHz703
	vdASIiAl9Bp6CSDSO0gVBFGJSYBQAoaEJnZEBUYUESlWZFTAAUeHImNFFAuDgmLXCfIQ
	UMbBUURF5d2MawnvrTXz3pr9x1nf2ee319ln733XugBQ/IIEwnRYAYA0oVgU7uvBXBIT
	y8T3AhgQAQ5YAcDhZmYER/hEAtT8vT2ZmahIxrP27i6AZLvbLL9QJnPW/3+RIjdDJAYA
	CkXVNjx+JhflApRTs8UZMv8EyvSVKTKGMTIWoQmirCLjxK9s9qfmK7vJmJcm5KEaWc4Z
	vDSejLtQ3pol4aOMBKFcmCXgZ6N8B2W9VEmaAOX3KNPT+JxMADAUmV/M5yahbIkyRRQZ
	7onyAgAIlMQ5vHIOi/k5aJ4AeKZn5IoEiUliphHXmGnl6Mhm+vGzU/liMSuUw03hiHhM
	z/S0DI4wF4Cvb5ZFASVZbZloke2tHO3tWdbmaPm/2d8eflP9Pch6+1XxJuzPnkGMnlnf
	bOysL70WAPYkWpsds76VVQC0bQZA5eGsT+8gAPIFALTenPMehmxeksTiDCcLi+zsbHMB
	n2suK+g3+5+Cb8q/hjn3mcvu+1Y7phc/gSNJFTNlReWmp6ZLRMzMDA6Xz2T99xD/48A5
	ac3Jwyycn8AX8YXoVVHolAmEiWi7hTyBWJAuZAqEf9Xhfxg2JwcZfp1rFGh1XwB9hTlQ
	uEkHyG89AEMjAyRuP3oCfetbEDEKyL68aK2Rr3OPMnr+5/ofC1yKbuFMQSJT5vYMj2Ry
	JaIsGaPfhGzBAhKQB3SgCjSBLjACLGANHIAzcAPeIACEgEgQA5YDLkgCaUAEskE+2AAK
	QTHYAXaDanAA1IF60AROgjZwBlwEV8ANcAsMgEdACobBSzAB3oFpCILwEBWiQaqQFqQP
	mULWEBtaCHlDQVA4FAPFQ4mQEJJA+dAmqBgqg6qhQ1A99CN0GroIXYP6oAfQIDQG/QF9
	hBGYAtNhDdgAtoDZsDscCEfCy+BEeBWcBxfA2+FKuBY+DrfCF+Eb8AAshV/CkwhAyAgD
	0UZYCBvxREKQWCQBESFrkSKkAqlFmpAOpBu5jUiRceQDBoehYZgYFsYZ44dZjOFiVmHW
	Ykow1ZhjmFZMF+Y2ZhAzgfmCpWLVsaZYJ6w/dgk2EZuNLcRWYI9gW7CXsQPYYew7HA7H
	wBniHHB+uBhcMm41rgS3D9eMu4Drww3hJvF4vCreFO+CD8Fz8GJ8Ib4Kfxx/Ht+PH8a/
	J5AJWgRrgg8hliAkbCRUEBoI5wj9hBHCNFGBqE90IoYQecRcYimxjthBvEkcJk6TFEmG
	JBdSJCmZtIFUSWoiXSY9Jr0hk8k6ZEdyGFlAXk+uJJ8gXyUPkj9QlCgmFE9KHEVC2U45
	SrlAeUB5Q6VSDahu1FiqmLqdWk+9RH1KfS9HkzOX85fjya2Tq5FrleuXeyVPlNeXd5df
	Lp8nXyF/Sv6m/LgCUcFAwVOBo7BWoUbhtMI9hUlFmqKVYohimmKJYoPiNcVRJbySgZK3
	Ek+pQOmw0iWlIRpC06V50ri0TbQ62mXaMB1HN6T705PpxfQf6L30CWUlZVvlKOUc5Rrl
	s8pSBsIwYPgzUhmljJOMu4yP8zTmuc/jz9s2r2le/7wplfkqbip8lSKVZpUBlY+qTFVv
	1RTVnaptqk/UMGomamFq2Wr71S6rjc+nz3eez51fNP/k/IfqsLqJerj6avXD6j3qkxqa
	Gr4aGRpVGpc0xjUZmm6ayZrlmuc0x7RoWgu1BFrlWue1XjCVme7MVGYls4s5oa2u7act
	0T6k3as9rWOos1hno06zzhNdki5bN0G3XLdTd0JPSy9YL1+vUe+hPlGfrZ+kv0e/W3/K
	wNAg2mCLQZvBqKGKob9hnmGj4WMjqpGr0SqjWqM7xjhjtnGK8T7jWyawiZ1JkkmNyU1T
	2NTeVGC6z7TPDGvmaCY0qzW7x6Kw3FlZrEbWoDnDPMh8o3mb+SsLPYtYi50W3RZfLO0s
	Uy3rLB9ZKVkFWG206rD6w9rEmmtdY33HhmrjY7POpt3mta2pLd92v+19O5pdsN0Wu067
	z/YO9iL7JvsxBz2HeIe9DvfYdHYou4R91RHr6OG4zvGM4wcneyex00mn351ZzinODc6j
	CwwX8BfULRhy0XHhuBxykS5kLoxfeHCh1FXbleNa6/rMTdeN53bEbcTd2D3Z/bj7Kw9L
	D5FHi8eUp5PnGs8LXoiXr1eRV6+3kvdi72rvpz46Pok+jT4Tvna+q30v+GH9Av12+t3z
	1/Dn+tf7TwQ4BKwJ6AqkBEYEVgc+CzIJEgV1BMPBAcG7gh8v0l8kXNQWAkL8Q3aFPAk1
	DF0V+nMYLiw0rCbsebhVeH54dwQtYkVEQ8S7SI/I0shHi40WSxZ3RslHxUXVR01Fe0WX
	RUuXWCxZs+RGjFqMIKY9Fh8bFXskdnKp99LdS4fj7OIK4+4uM1yWs+zacrXlqcvPrpBf
	wVlxKh4bHx3fEP+JE8Kp5Uyu9F+5d+UE15O7h/uS58Yr543xXfhl/JEEl4SyhNFEl8Rd
	iWNJrkkVSeMCT0G14HWyX/KB5KmUkJSjKTOp0anNaYS0+LTTQiVhirArXTM9J70vwzSj
	MEO6ymnV7lUTokDRkUwoc1lmu5iO/kz1SIwkmyWDWQuzarLeZ0dln8pRzBHm9OSa5G7L
	Hcnzyft+NWY1d3Vnvnb+hvzBNe5rDq2F1q5c27lOd13BuuH1vuuPbSBtSNnwy0bLjWUb
	326K3tRRoFGwvmBos+/mxkK5QlHhvS3OWw5sxWwVbO3dZrOtatuXIl7R9WLL4oriTyXc
	kuvfWX1X+d3M9oTtvaX2pft34HYId9zd6brzWJliWV7Z0K7gXa3lzPKi8re7V+y+VmFb
	cWAPaY9kj7QyqLK9Sq9qR9Wn6qTqgRqPmua96nu37Z3ax9vXv99tf9MBjQPFBz4eFBy8
	f8j3UGutQW3FYdzhrMPP66Lqur9nf19/RO1I8ZHPR4VHpcfCj3XVO9TXN6g3lDbCjZLG
	seNxx2/94PVDexOr6VAzo7n4BDghOfHix/gf754MPNl5in2q6Sf9n/a20FqKWqHW3NaJ
	tqQ2aXtMe9/pgNOdHc4dLT+b/3z0jPaZmrPKZ0vPkc4VnJs5n3d+8kLGhfGLiReHOld0
	Prq05NKdrrCu3suBl69e8blyqdu9+/xVl6tnrjldO32dfb3thv2N1h67npZf7H5p6bXv
	bb3pcLP9luOtjr4Ffef6Xfsv3va6feWO/50bA4sG+u4uvnv/Xtw96X3e/dEHqQ9eP8x6
	OP1o/WPs46InCk8qnqo/rf3V+Ndmqb307KDXYM+ziGePhrhDL/+V+a9PwwXPqc8rRrRG
	6ketR8+M+YzderH0xfDLjJfT44W/Kf6295XRq59+d/u9Z2LJxPBr0euZP0reqL45+tb2
	bedk6OTTd2nvpqeK3qu+P/aB/aH7Y/THkensT/hPlZ+NP3d8CfzyeCZtZubf94Tz+wpl
	bmRzdHJlYW0KZW5kb2JqCjMwIDAgb2JqCjI2MTIKZW5kb2JqCjE4IDAgb2JqClsgL0lD
	Q0Jhc2VkIDI5IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVk
	aWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5k
	b2JqCjMxIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFn
	ZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAz
	MiAwIFIgL0ZpcnN0IDMzIDAgUiA+PgplbmRvYmoKMzMgMCBvYmoKPDwgL1BhcmVudCAz
	NCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUg
	KENhbnZhcyAxKQo+PgplbmRvYmoKMzQgMCBvYmoKPDwgPj4KZW5kb2JqCjMyIDAgb2Jq
	Cjw8IC9QYXJlbnQgMzQgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4
	MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjM1IDAgb2JqCjw8IC9MZW5n
	dGggMzYgMCBSIC9MZW5ndGgxIDU4MzIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB3Vh7eFRVkq9z657bz/Qr3XkndBPDKwkJHSAGA2liEt5sBJQ0GAyQRFBCQEDF
	TKQZNiAh2DJoeMhiBhmE6Lo9itghGCPgA9FFhPgAZhxWHEUjOhpQITlM3ZvAfON+++3f
	u7dT51TVObdO1e9U3XtPlj+wogLMEAAE3/yquUtAuyJk6tbOf3C5u1fWPwwgeSuX3FvV
	KxtfILnfvYtWVvbKESTr9y+omFveK0M39SMXkKJXZsOpv2VB1XKyo17m96i5dVH1/L7x
	iAaSk6rmPty3Ppwj2b14blUF9XRFNVEzaEn1suWqRHIZNb4lD1T0zWclALp+qtPkF9iK
	wzEay6i1SGZIhftBUQdgGzgA+ExdP+DA6EfTdamPbIreeI819zL002u3vbk8Nktl3lp4
	Zc619T2Mt+nvJLF3UB2g+3RVIhFAPnlt/fVI3qZZUkduXJYw6FNbpABzvfRkKR+bwFzQ
	CEhtAGTmBEF8pNY6yCFkdo23aa0VtpPGovERL30zjo9NYRFQSzozpFBrAi+1Rs2eQZul
	BwtpdBqvaHO4xsuaHjWNpGmYzy9QCOypxW6B1wRe9eIvrfhzLf50pYH/JPCndvnKZT+/
	0oBXAvLlrgH8sh8v++SuAfjjDxn8x6v4Qwb+TeD3Ar/z4iUnftuIneRip8DO8PWTvuvy
	N+Pw64vl/OtGvFiOXwn88q/x/EuBf43HLwReuB8/F/hfrXj+L7H8/FX8Syx+1oh/Fvgn
	gefOuvg5gWddeKYRP/3ExT8V+MlGE//EhR/X4kejsIOEjlF4WuCpD438lMAPjXhS4AcC
	T9Tb+YkE/M8ofF/ge414fEMKPy7wXYHHavEdgW8LfEvgm9sj+FGBRwQeFviGwHay1+7E
	183Y9lorbxP42qFS/lorvhaQD7Wm8EOleMgnt6bgQYEtjRgOjuWvCjxA3YGr+ArZ2i/w
	5XJ8qRz/aMGQA/9D4IvC14P/LvAFgc87sFngvr0Wvs+Ley343B47f24Q7rHjH3an8z/U
	4u50fFbgLoG/F9j0TCxvKsdndtr4M7G404b/ZsQdAp+mRZ4WuD0Ct20dyrcJ3DoUt9D6
	Wxqx8alW3ijwKcqtp1rxqYD85BMp/MlSfNInbxb4O4GbSN7Uik+kYJDACI7Fxynax524
	0YQNpGgoxw0E2oYUrLfjeoGPCVwncG2dna8VWGfHfxW4RuBv7fn8t9NxtcDAw7jq0Vq+
	SuCjtVibhL8RWGPBRwQ+JPBBgSuWm/kKK64IM/CdkZebcXm7vMyBy3zyAwKXClwisHrx
	dF7diIurBvHF07FqEC4SeL8X7xO40IsLruK9rVgpsEJgucD585L4fIHzwMbnJeFcgWUC
	7xE4Z5aJz7FgaTne/Q7OJmG2E2eZkDK6xIkzBd4l8M74WH6nF2cInC5wmsA7arFY4L84
	carAKSydTxE4uRUnDcKJE2L4xGyccLuDT4jB8YUxfLzAcSSNK8cikopasTAGC0hRkI23
	59v57Q68PSz5fAY5f6yV59sxPywBSWN9Fj7WimPDrJ0kX56Z+yzoC7MASXlmA88zY16Y
	+Xzl8hiBo8mF0VcxV+Btg3CUwBwCOKccbx0Wx2+dhNkCR6Y7+UiBIybh8Mw4PnwSZlGX
	JdBLE70Ch9HwsDjMjMMM4jJicKghig9txfS0SJ7uxPSwpC6bZrPztEhMU91tlFOHpPBU
	gUNo5pAUHCyN4oMFDhI4UOAAK6ZE5fOUQrzFiskC+1utvL9Ajzude2rRnY79JmESrZwk
	MFFgAmGbIDCediU+FuMExgqMERhNFqKLMMqVzqPy0eW0cVc6Om0YSfMineig+x0C7RS5
	PR9ttILNjrZe7KwWM7da0dqLnSXCyC1mtPRiF0HYRRgxgrDbL5sNaFZzK1s2CTRSJEaB
	hijU21AnUCHTikDuRKTg8CpKpJBGISMHWDqCDVmYlddtZKn/fy74Px4KvTrDcFyjZraJ
	evU7IgzrpFX0lr7xC8MRmiNp88LsOFvPDhK/h74tjsMa+IEZ8W2WTVwb3Vsie0gbhB3a
	3UH8ElbgITgFx+AscV+yHKR72SnwsM9onfU315CwjaQj1NZgG5awfqwKdrMXyWINhFk1
	rJKol6aR5fflk6R9H9bRbzPshmri1QjWkP9/gv2wAbpgq3QRZhF/EN4kfwS9frVYWAdc
	IUvN0mipkua9Sda2w3a2BjpgmQz0KhdwnndIqWR1P0UAMA928A6+VcWD+g7+PY0AJCph
	xalLpihU7PawQ2yYNBVO0f01MAPvxqV4ltXJyfJDeBGCEmAZ3AcneIfihKAuGYJKJVsp
	l2m/GrJWIz0kl7FmuEg25+HPJHvIsx1axAD7pWl8Kp9KMVeSbofWBntbxQbv41XCfZMk
	2Hi5CPMonhp5MmyFXWR3ICEDUI0jaPVqqOEbe3/QTL90vhEbCVENDZYljYYdUiXbQN5e
	ITSrsQCyaY1Efgnq2H7yG3S1sIx3ABA7BOBVncJlKm9Ic9tCUsqE8pDvjhL3O35Petqv
	RLdN5w5BcShipTt8/XpxiRzP/SGeEMIUfUhOST7/Pw2eT0+bVFziDrPowoI+s4VlBaSc
	XkIr0J+qpuUKSdermBDiKfQ3oSzknr/AXW+rTx5Vb6sYlU7ff2mTqCku+SNjj/vD7Hpd
	GAoSW+grEu+ZQ8OGNLe7cGFBiJWRYEwjxRAPcaY0dxG5WTStJNnvrnfXTyivdxe5F8wt
	J7+1ngYq6v0ZFMH0koXUzijxhHz++Jtshd+vrm5W7dAtNL3eTxbu67NAvabK6KFJEWmT
	3CEcUFxyR0koUBAf8hX44z0ed2Govbgk1F4Q7/H7aZblpqfkce3CmD6freSzZQiN23qt
	EES++BD46+tVm9NLkj2hQH19fD3F0SeHof1XCga/Vvj6FGFQbRAShfQ+KCZj1CV74lVF
	sifZQ376C2htu7o1heSpx59OX+OwgGgP0TGij4nqiGr66Aj1l4iqiFS+jWgN0WTK196z
	AB1M6JzwMMn5lInq6eAfl6Sx+A/F/8L1HkY42dNpM2+cHgxgJNnUd7e5r4/o6wfAhyBY
	HHuCfSLdIpVJu3AQlmEzXpBn0QwJFohGeQHfTac1HfQ7pJ0lABTmPMD0fI0kQ8bR053D
	wHa683RnZqTdY0/x2D0LZOhehvHdX4hGneXnHx5QBquLIT1JQV5K1aUHO7jhW/XEchAM
	dB4xUR9FDy9TKmWlLQzwwVgOX5PiqvpEKx0bD7HEDCbKIZpA5CdaSLSSaD3RNqJ9RC1E
	x4g+JYooPUiHLgtE2R05YeAZmk1ONvkNm5xscrLJySYnm5xscrLJySYnm5xscrLJySYn
	m5xshiHh3EHyxwEJmt3+5+jpK0E/LQgHhaMGoyFOfSzFbaRpmcOYPcs7csTwAcl4g0nx
	eKNcTkWXxFxOeTBjS78LNe7c+903v1uz+kkxkR384uc1azY/J66IX0SR9LeeV2o2Hlwv
	jRGVS+5cWr7nrVfm7nRGnXjn+AnKmmOEq0K4miDFF2mUtsBjenmLwlk2Jukg22Cm3fF2
	d3qHQUant6vTmxnpcdEuuTwjqD2Go8XbLKf7CMsRb/OO5murmpvl1ep+MfiY7KpPQw4x
	PrNqVmZJOAyGK7buTtr0jAu05VmqoY+PSye7y3nH1Y5mNWfqrn9Ob4Ua8mcwLPYNMeog
	zm2OsergQIyuweHZ4H49seGWNse2mAgWI8dajIq5wC0rrjFDbF2dR8lRrz0nh8wfvdDV
	3dVpu2S7ZM+x5zhyVBx9iZn9Mt2Znsz+TdDEmqQmY5NpV1RTdFNMU2xTnKWUJfdXXM4o
	wjp7RLY9eYSFFANGDB95GxsxVB3TjRjDsrxR0UlMahv9+2cfWbT1RdbSctvLgeffu/bj
	T2zt5jntsytbSza8OXqAW8pauqRiyamDgyf3rN5Tfs8bu1oPJ65dOXJ4eODAadO8m1WM
	JKihWB305rBBAmT64jg44xoszgb9NksbexqjZVCkcXaHaXwixaaGpm7CBTUqijGTkqLP
	R8luc5BfTHNdTZP+Cs4Kh4duKz9+8et3K7YL62N1dRs21NU9hiel23/p3Dh9JruNuZid
	Zc8Upo/OnDvdcfbMDX/KCHsX+ZPVW2HqvyHUypKoshI+IMqgjFUgQsvUSMpRNWMTKBZT
	KuWpy+NSNPxchJ0b7DbI8jp0veDJZd2f619/saS9auGR2eKaOMPc33/0U8i86bG6F/RS
	wyzli3duzXk1NZXlsEhmZj7x5y3L94UWq7l0hHJpIOEUCcMJJRsz6w8orAGetiiHjVKk
	DgxcibCanLbTuUe7c496tQS4QFlru+R1qEi5CJFEpiZusp0Sl7Y0Sx54cv4UtlqsCosO
	lrrvZcW57Y575we7M/BkcGpY/aSimC7RugHFSnUZAerrkUJVH7MqHozw0J2jdyFhovIm
	6lWMzB8QPgiyhouJntAqPoyeWupNdJQA5QPC6WYFsSxXMstlH7Oq7sWsSpxn/cJh+e7u
	rGAQx0j5X9Gd9D8suZr2pD886xsY47AaZB0kxis6l7nBjW3xh2NtOrBb9VOUqfYp1qkJ
	MVPiCpNtXZNC5hmTQvYZs0taIO56+63+7txuSiGqAsqh3NwLXbmdVCiURvZoqotxmXIm
	z1QydZn6TEOmMdOUF5UXnReTF5sXlxefl5CXmJcUwIAc4AEloAvoA4aAMWAKRgWjgzHB
	2GBcMD6YEEwMJiWzUqZVSCxLtmtp6CLAbzJZLm1Q2t1/4cR11XtHFBXftjdn4oSc557z
	zM+bXIGXxheeFJ/1PCSt/nZZzRc9q6TV3y9Re7msLDev6EYexBMWkZDmizFYkP6PpDTY
	28yHjUxSYGKEQTEVOalWaOvVMKlUKDy1Uv67F3J8y31LV28Ih4ftXfb8PulAz0TpwJbH
	X32+Z51ctrds/nlt/9vEXfIMWk+tzyxfws36bLNsY0fwcCLV5jitSovUCvVqy9ouXLhZ
	oim0cG/UDrtNoocJ6wVDK1T2UEuLWqJffvVu5Tb2/bq6tfX1a+vWbew5phiD02eKt8TX
	4jtxbCa7/NGZsx2nz1GFqhisoXzQ852EwTBfjIXrrXgA7Oyw/oBRbzLQO1WxOSz/XAmd
	XblH1d1WgVBrwBlFxa8+2dRasNMn7S4xZ86KE+dPNKulwHeKw8Gept/M27znuFQWZGNo
	TfrmkOvkMnom7/ON59GKTpGjUdapHZeZxDBakpgpmmYaow1GpnYmo06vM0Tr9bp8o05m
	sh4Oc6mPkybolUKzreto91HaH22nvJSG9G2ks/FvdTZ9H6n8P8v+/i/pjAxKfUkGpugq
	2ULdg2ylTtEx8sXoMo6ShxtnyXcZ9aWs1CAlGxj9ZRmYPEdUs3CHCIuWDhYW1e+xwWyg
	XNbzVU+YvSHypPFSjLifPaXi2/vdBNcfpZORivavLwspUiANMqAAxsF4evVPhmK4A6bD
	TJitTWb0cu+9T1EPAndNLSkcPzl1SsXiRdXp0yruXbFo7gMAfweL2NBhCmVuZHN0cmVh
	bQplbmRvYmoKMzYgMCBvYmoKNDExOAplbmRvYmoKMzcgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Bc2NlbnQgOTI4IC9DYXBIZWlnaHQgODgyIC9EZXNjZW50IC0y
	MzYgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTU1OCAtMzc1IDcxOCAxMDQxXSAvRm9udE5h
	bWUgL1ZOWEVITCtNZW5sby1SZWd1bGFyIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9N
	YXhXaWR0aCA2MDIgL1hIZWlnaHQgNzE0IC9Gb250RmlsZTIgMzUgMCBSID4+CmVuZG9i
	agozOCAwIG9iagpbIDYwMiAwIDAgMCAwIDAgMCA2MDIgMCAwIDYwMiAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjAyCjAgMCA2MDIgNjAyIDYwMiAw
	IDAgNjAyIDAgMCAwIDYwMiA2MDIgMCA2MDIgMCAwIDAgNjAyIDAgMCAwIDYwMiBdCmVu
	ZG9iagoxNiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jh
	c2VGb250IC9WTlhFSEwrTWVubG8tUmVndWxhciAvRm9udERlc2NyaXB0b3IKMzcgMCBS
	IC9XaWR0aHMgMzggMCBSIC9GaXJzdENoYXIgNjYgL0xhc3RDaGFyIDEyMCAvRW5jb2Rp
	bmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM5IDAgb2JqCjw8IC9MZW5ndGgg
	NDAgMCBSIC9MZW5ndGgxIDIzMjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBrVZNbBtFFH6z6784TuL1T+LESbzr9Q+2t/Ff6iTFOG7rpClBIaUN2EghDanbBDU0
	KqZKJVBzAAQ+IE5ISBwQICQEB3Ogcn2qWoREJaQKiQqhXJEQ4tADvVGHb9ZO1KoR9MBY
	37z3Zt68efN+bFcuvl4mG22RSPmV9eUN0ochAbKxcqkit2R2GlQ4u3FuvS2fgfjtufOX
	z7Zkw9dEBs9qeRnr+vgbc2YVCy2RjYIGVtcrmy3ZMAjqOn9hpb1v+ASybX15s30/bUOW
	X11eL4NiWO5iemLjwmsVXSTLd6DaxsVyW58VuZJB3xTIPl/3EHUTMSwY6QqZSSEBHz5c
	8By+Y49/dB3z4pWbSz3Ze0wSf+cqV4+e5oRu3Pkl2/x8J2rIiXWIHW0L+hmxvhOjQcMb
	2H/RkNMt6Wfak7FO1hgOxfh9oNpsnTrmi98w9n6pznberhdo6BosiksvHagT02R5aq1Q
	Y6chCBoWogo4UZOna2Jw+rmiWpKrcvX4mao8La8un6kZgjrFRrlaiss1Ollcw3yqqNTy
	Je8eWy6VDsGOgdvBEahXS7DwStsCqL4Uvw8lozYr18TQfPFEsbZV8NbyhZJXUeSp2vX5
	Yu16wauUStAy7XkKj99c87R9NsNnUxT7lpaVk7ABE6VqlduEJISU2vVq1VvFS/QVVakz
	ai/gpVxHDE7VWX6+yLfyquLlC6qiKvCjVIDtDm32ZHEKnijcE+sjIaXCAyHt3HMUuja4
	16mHtOt/Cmn344S057FCat/z9KGQSvDZzkPq2D+k6r8EdC/C+X0ivNWK8NY+EXY+EGEU
	MvuLUsJPNCf0U0DQKA/Zx5fb1W4jE70MeYa0R+ofy/8xWt24qyTuMg/RVkMPUpH1slXB
	hv5L4fobOCqipzvRWMY4yjueSAYVSQlKisQazS221dxkH1jYXUuz3bGM5tD1bwm3cOZY
	AxMMoDs77Q08wajzJjuX0X23YRTUcpu3LaybAQYY4w2y4l5+0GpPJJ1SGvelJRXz3BLb
	XFpqvivcup9hx5rXhFvNH1maf9EEdu4JVkGiBB2hmw3KUkA3kMXNZhrQebP9sBduZKkX
	CAEZYBp4HjgLXALeAT4EvgCuAt8DXYuHjfQzmN8AYbFBEqxnJcdEnSQ47Niu0wBeouFF
	GmTOJ8EnwZvBF7apQWMU0Z0Yg0M2cuu8DZtjgAhlznNDEdD4bcT5oEn1hw5KoyOC6u8W
	zOkcS6eGBbcLfLfodg0L6VRmzNWbTkHohs6IcHA0ZxCsPZ0us398So3NZQPCgjiTcUUU
	92BiUlUmk8PeeE7NLKphJVxxhLJRZ9ArDY0cmhgVjhgHh5n1wLjP6ogcSUxETA7/oKe/
	y2w2OdRxLTym9gSj0SDrfcERUfssjiG3HHR1mHl+UZF5TH8i5wN0ooGplfMBPLQbFcDT
	2I1H8ajwnHPqAfXE23nnObch506y6MpOHOzndY4At7I/msNje92ogd1oqFJ+wRmaCCfH
	F6RoId2XPBCwCnpRBNQnNc94ovkpOxWdSg1a3YqHSbDm27nH7qA+DtFXDd1pMdYgGW3G
	/ZNxZRK8rOc0GUe6f8XCH4CwiKLpANMPRIAJ4DhQAtaAy8B7wEfAl8A14AegaxF1joQS
	3hsFdQO87rO8GjKoQ35xBhcH2+UZxCZvDoIi533bieSYOiymUzmkdkQIj4jIMCIxLPSl
	R0ReFSgDw272KwtCIDsXCz87GR6KPyUPZxM+lxx2uiP+XpSBf+JpzT81pqZmi7MpT1Bz
	DSTDns8SRyOOnlAuHkwpLrO5yznU6+rvMXW4lP74ZLBHUsfDqXGf5PYrHp/dZO0L7/4u
	73zMvx/2GUasxahAs+gpXhkOnkcME/91njk1c2LhmdhM+fylcmVtZXmujH9E9A/3ydKF
	CmVuZHN0cmVhbQplbmRvYmoKNDAgMCBvYmoKMTQyNwplbmRvYmoKNDEgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTUyIC9DYXBIZWlnaHQgNjEzIC9E
	ZXNjZW50IC0yMTMgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTM0OCAtMjE0IDEwODYgOTUy
	XSAvRm9udE5hbWUgL0hUSFFVTCtIZWx2ZXRpY2FOZXVlIC9JdGFsaWNBbmdsZQowIC9T
	dGVtViAwIC9MZWFkaW5nIDI4IC9NYXhXaWR0aCAxMTQ4IC9YSGVpZ2h0IDUxMiAvRm9u
	dEZpbGUyIDM5IDAgUiA+PgplbmRvYmoKNDIgMCBvYmoKWyA3MjIgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTM3IDAgMCAwIDAgMCAw
	IDU1NgowIDAgMCAwIDAgMCAwIDAgMCAwIDUwMCBdCmVuZG9iagoxNyAwIG9iago8PCAv
	VHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9IVEhRVUwrSGVs
	dmV0aWNhTmV1ZSAvRm9udERlc2NyaXB0b3IKNDEgMCBSIC9XaWR0aHMgNDIgMCBSIC9G
	aXJzdENoYXIgNzIgL0xhc3RDaGFyIDExNSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rp
	bmcKPj4KZW5kb2JqCjQzIDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNv
	bnRleHQpCmVuZG9iago0NCAwIG9iagooRDoyMDExMDkxOTEyMzQwMVowMCcwMCcpCmVu
	ZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciA0MyAwIFIgL0NyZWF0aW9uRGF0ZSA0NCAw
	IFIgL01vZERhdGUgNDQgMCBSID4+CmVuZG9iagp4cmVmCjAgNDUKMDAwMDAwMDAwMCA2
	NTUzNSBmIAowMDAwMDI4MjA4IDAwMDAwIG4gCjAwMDAwMjA5OTQgMDAwMDAgbiAKMDAw
	MDAwNjAzNyAwMDAwMCBuIAowMDAwMDIwODMxIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAw
	MDAgbiAKMDAwMDAwNjAxNyAwMDAwMCBuIAowMDAwMDA2MTQyIDAwMDAwIG4gCjAwMDAw
	MTcxNTcgMDAwMDAgbiAKMDAwMDAwNjM0MCAwMDAwMCBuIAowMDAwMDA2ODE0IDAwMDAw
	IG4gCjAwMDAwMDcxNTcgMDAwMDAgbiAKMDAwMDAwNzU3OCAwMDAwMCBuIAowMDAwMDA2
	ODM0IDAwMDAwIG4gCjAwMDAwMDcxMzggMDAwMDAgbiAKMDAwMDAxODAyMSAwMDAwMCBu
	IAowMDAwMDI1ODYyIDAwMDAwIG4gCjAwMDAwMjc5MzUgMDAwMDAgbiAKMDAwMDAyMDc5
	NCAwMDAwMCBuIAowMDAwMDA3NTk4IDAwMDAwIG4gCjAwMDAwMTA3NjQgMDAwMDAgbiAK
	MDAwMDAxMDc4NSAwMDAwMCBuIAowMDAwMDEyOTE3IDAwMDAwIG4gCjAwMDAwMTI5Mzgg
	MDAwMDAgbiAKMDAwMDAxNjI3NiAwMDAwMCBuIAowMDAwMDE2Mjk3IDAwMDAwIG4gCjAw
	MDAwMTcxMzcgMDAwMDAgbiAKMDAwMDAxNzE5MyAwMDAwMCBuIAowMDAwMDE4MDAxIDAw
	MDAwIG4gCjAwMDAwMTgwNTggMDAwMDAgbiAKMDAwMDAyMDc3MyAwMDAwMCBuIAowMDAw
	MDIwOTE0IDAwMDAwIG4gCjAwMDAwMjExNTcgMDAwMDAgbiAKMDAwMDAyMTA0MiAwMDAw
	MCBuIAowMDAwMDIxMTM1IDAwMDAwIG4gCjAwMDAwMjEyNTAgMDAwMDAgbiAKMDAwMDAy
	NTQ1OCAwMDAwMCBuIAowMDAwMDI1NDc5IDAwMDAwIG4gCjAwMDAwMjU3MDYgMDAwMDAg
	biAKMDAwMDAyNjA0MSAwMDAwMCBuIAowMDAwMDI3NTU4IDAwMDAwIG4gCjAwMDAwMjc1
	NzkgMDAwMDAgbiAKMDAwMDAyNzgxOSAwMDAwMCBuIAowMDAwMDI4MTE0IDAwMDAwIG4g
	CjAwMDAwMjgxNjYgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA0NSAvUm9vdCAzMSAw
	IFIgL0luZm8gMSAwIFIgL0lEIFsgPDcxOTVkYTI1ZjZhNmNiZmViNzQwZmU4N2I0NjJl
	ZDBiPgo8NzE5NWRhMjVmNmE2Y2JmZWI3NDBmZTg3YjQ2MmVkMGI+IF0gPj4Kc3RhcnR4
	cmVmCjI4MjgzCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChKb2hhbiBUaWJlbGwpL0Ny
	ZWF0aW9uRGF0ZSAoRDoyMDExMDkxOTA2MzgwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxl
	IFByb2Zlc3Npb25hbCA1LjMuMikvTW9kRGF0ZSAoRDoyMDExMDkxOTEyMzMwMFopL1By
	b2R1Y2VyIDQzIDAgUiAvVGl0bGUgKGhhbXQpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAw
	MjkzNDEgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDcxOTVkYTI1ZjZhNmNiZmViNzQw
	ZmU4N2I0NjJlZDBiPiA8NzE5NWRhMjVmNmE2Y2JmZWI3NDBmZTg3YjQ2MmVkMGI+XSAv
	SW5mbyAxIDAgUiAvUHJldiAyODI4MyAvUm9vdCAzMSAwIFIgL1NpemUgNDU+PgpzdGFy
	dHhyZWYKMjk1MTUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC4SAP+BP8AQWDQeEQmFQuGQZ2w8ABOJAB8RUAAiMQiHu0AHWPAB/SEAOAUio
	AAQCgYAQJ+gABAEBS6DG8Wr4AAsCvqDTGDyGCP9ZAEAAF2UJ/QSV0mC0JcB8jgBqhIU0
	qh1V/gGCDV4AMAD90wShUKB0MA0J6hZyABtENTUmfv+WwWCAsGgoAGgZLEAAO+Q2/X+B
	0i/4PCQpa4eyUJ5YsADvHAAO5EANnKAAvZe931lEEhScEAmXSIB0K91VeEtIycAS1+v6
	Yv1+0J+PyCv5A0aiyCDbTa0hGjI5ABoBQW3KxWWl0IoWkAFRyUKXzEBP+Y1ihO4QNQAM
	gxn2CgSWgIBP6CgKWggJQU7ht3AAFe/C/G5WP5fX7YN6/kALf+AB8v+AB9AaBryq4fJ8
	HuzICLk8gLAMdaTgCfbMpikLyQskEIKGfLytI2C4uoAB3AU9J4gMB6kvI8q9vEAAGLiC
	p8IKAYBK4mSVqOAB9gHBJ+g2jiqrkhIHgeCCuhiKSTgJBb7sA+kmyhKMpSnKkqytK75M
	DLEty5LsvS/MDBy1MMyTKhhfmkUjtgcNyhgI3iFH6fCVCWAZTgAGAQiLM0+IXMc+0BMJ
	MmULAAHsGJUsGkQAAeZoyAAMgdE3QNKT/SlLywR5iqeAAbF0+QBGKKYADeIBWUxPtLVR
	Vb7QwTJdDiAB4huSSXSYhZ/N4B5fjuAA0ikRFWTLVVhWKhZ52QADFnlHR9p0VxfE0AAD
	gWoR7HrGQCgLBYFgRIwhhnQoE3GAAJXNaYDgPY0rF5dp/hVeAAHXeabgWBYAHhfIAAvf
	gAHVf6KIsCOBgBAcCHdhElQXeCTXWhL/w4d+JYVRkiRFhN7XuBmNgAdOPX3ft/nUAFxt
	BbQCgBiR33RdWBgixOHPqbWZn+967Q/mBx50AAQZ7AJ9J1fJ4AADGi2bCaepED+l2NDG
	VZ+nQIalklyI3mFzPSg+RAAC2utW2AAHRsWua9JcFnjtFDHsewAalI2bZjMUnyvoCdYh
	imT4pQNkHnZTGYNgsB5hrax34C6EH3xIAZ0cYABFx6EbXtl5whpYPoRuuLvbswAZczMb
	bi+aBTNzPEwnDADdSAG8vEnkonJ2AAPyeqIont29IURPdAAO/eoZrbDlqAAw+IhhV+OA
	AU+UAAWeahm+Y7j+EPaG3q7jYk+wx02oAAUPvAAHAKBwAAKlGCq9n90CEnoAZ6AAaQom
	l8Ai/GdhZnZrhbAs2qGngBjQwJiNAmAADIHgMgAG5AklyLXWkgJE48ETmgADiDkOIAAF
	B0gUIYT9WQPh4gAA8GsDwABcCzFwAAFYrQVqMHuihXAATyDzCo30FYYoVpcewsZ6A1Q8
	jVfANV8Zfx+K5AAM8JgzwAHABkAAbYXxtgABQOUFBgx8JyAANMNI0wAAkCQCRfzAATxh
	IQOeMhCB3jgZWB4O0IwGAEAYYMcIDBwqMFGigbgshuAABaJ04oBwBLqL+NUD8PgUCdim
	Xx9SU4csxGWGEZYAAajgBq3IggwgbjCMaIUHYABuhVG6AAE48ATmDH2P5CYxgpjGeSFg
	qZB2uv7IO7NeS9B2DSfwCsRkKwEgDNAX8cwBBzAAAMKclQ1RQQ+B2LOTYBABK3IaNcCY
	1wAAlFQCV3CVJFsOGEH2TANhgg2ZgQsfQ/idDHCwMcAAQw0BDAAMkNQyQAA0GwDQtxDB
	5D+WYNUOkPgcBHfGMSgAAAc0DgWTGgAxFOvWHCOCOYEA3pGAuP9w5fxoAXGhFATcUxpj
	Ai0CgRkUwGgCQIQssIABhgoGGAAIAlggOfSvNldY3xujfAAMUUYxT3ADLsPIeqzAHALA
	cyQCJoAbhaBuuVc44BsDgiKK6JA+h8k6H4P02kDQGgbQID4LIPgAAOq8yliY0KxAANmb
	QE1ZwAOWAAPetk7RZzwHcNo9o8x6t9LqgSUqEwaBQnoCIF0EXoC+FETYf48C3kEWw7QB
	wDaggaB+BoAAMQagxmvIpubMayvRHS0Ro0iAAOwLSBy0STZZOZdux6zdXqgtwS5aAAFo
	gOAAHZbNljgaRmFbu09wDaIPgVt86tbVlnRl+G/cVWTabMucBhctK7lGqGgY3G8g9rrY
	JNHpdeshs22tTszahkDh3OJWbEOizgGGvktvHeWlx8bvWqjMxMiUA10yAPtTCzUwnVPb
	duQd1JKj71sQTby9RCzKDZlBGI+7VixgUwY5FtbflmOGnCfZnF3gNYXIQsvCFr7RnxwB
	hvCTmbZv4c8yVLNl0okVRk9sjACLgMoL+JLGQAA2Y1oKQwR2OQAByx4k0X2P2YBByEQy
	7wwsjAACrklJo0smAAGvk8AAV8pEMEXlUAAa8sHuPgfERuXVfBpDTlouz22t3zqQemBq
	fsUJUZw9MAAp84AAB9nNFzHGcOZBbnkhD0BwZ9Xqvd6AK9BMUaeFMU1NBtj8PTcMg5Ly
	CBUAy30RQUmGkGF3pcAAI9NY3gbBB7g1NQXbSM5JxzkG4CeF8doQQ0l7m0NIQpF7fRVB
	PRQC4EkI9QHav7S6BrRbzCc2AAAGew7vtqbZpoEZK81pdZmNrG4JNoEIG9tPOsb5XnbG
	QMihM4IG4qAANjcCeLmDEGfD4HowHLkXukX4DY+o5jVDAkYsY5t6AAYYQi11noyDni3t
	G9xB9cvMecEoTMSBbj+soYMfqEw+gWGdjQIAIawMrjDKMg44uMX4JVxiCwKOPVdq+Qca
	PI9laMTDcWml8eQVBIPm7DTPQQAAGXzOSANZJkHLGMHnVKggUtFSL4ZoAAsDUhuAXFxf
	wGj334N0LqC7L7XlifprdrqBg5srkx+QLutKdEjRcZYBgYGEJEGMAsmA+hH4ldF2sAyD
	4aatn2pmc6uWeIOM7u3JTBJhaeMXvgAAid/5KAAYHgzGmPvcMbxGxQPeLydlDUgOPIHC
	GlFoHAuYBj5ARBov4LB8DRpqGeUbeRh+j8LJuz3iJVbDBmSPP1133c2km0/rAAAi+1AA
	FwTVCBSj6iCP9FRCx+IcEaBrbQYwkTgGV8kAAOvmUuF188roPwflqZm0fmsk83ezvslY
	se0xvGTMqQf1TZH9llKE9vI0mMNW+fODf92L9jAAFELiVQyhsjlVt04qq2yuBbCE7CB2
	Bamsgauc7s4eLG2Q36i8Zw5mke321EfA8ibgG4HAcaEeFinQWwJ0xaQCHwbYA4AsgGDc
	CaqO5UxGiKGeiQQxAS2gi8syGZBgbCbGdu8gfG+2dCSmlk1IzMIObuxM7UWKaExuvc3o
	mC2uvCUBBvBwSjAe5UbuZw7Uu8AzCmxuUC3m3rCmgOgbCE/MYqhdCS2XCWSk9cYCRkwY
	g0eg1IwkwEZwawUpDIczDcIOsya2wushCtDDDESgEfD4AADhD+ZggSjy74pwC/EMIQEz
	ESAAC1EYtsT5D4EeAADFEnC8IYy6EaAADLE05WT5CVD0INAewEs9BO/cqOaevTA4szBa
	AAHLFbFZFc2uw+48inCQMI282az+w2zyOLFquyNoGtGAuee4BDGIzES7E9CWe2GrGW3E
	7CIPAfDJCE9gI0IhGguweq24RaegG7G5GaPk9Q2E2IzMsy4CuXGcINAMMgMk/YIQ4C3u
	zSSrGRBww+a2rVB6QA5G88vdFmcQcVHAduBfICIQQw8GGAAACFIQPk9GpSB7IaIYGPIg
	oEoIIPIXAifGbyIPGAGsAArOBMsqSlHkdCczEI+utq+SGU/IABCKAA60BdEdAbGEllFW
	5U4Cw+6qPlIgnQ5U09Fa/w5Q54pa5E5I1JGmllJPIPIS7pHjDzE+IUw1KObu19G8cyoO
	rWraA3KwABICBegcPJILDKfIt+BpLG/gPie3KrCFDdJu13Dmu1HycWZ2SIRRGxFyhxKZ
	KaIYQwLHC7HgNqJEQwgbL7K7MHMCRaSkQxMAgZMML9MQJFMKdcS8ICAADgEAAAMAAAAB
	AD4AAAEBAAMAAAABACYAAAECAAMAAAAEAAAMMgEDAAMAAAABAAUAAAEGAAMAAAABAAIA
	AAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABACYAAAEX
	AAQAAAABAAALfAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMA
	AAAEAAAMOgAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{246, 4}, {785, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {636, 605}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
