JOB "mem"
DATE "Thu Sep 22 13:48 2011"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.07
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
ARR_WORDS	32768
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
BLACKHOLE	16
PAP	32
THUNK_2_0	32
MVAR_CLEAN	64
STACK	912
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	112
MUT_ARR_PTRS_CLEAN	552
FUN_2_0	48
base:Data.Dynamic.Dynamic	24
FUN	32
base:GHC.STRef.STRef	48
THUNK_0_1	24
FUN_1_0	48
THUNK_1_1	32
THUNK_1_0	72
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Encoding.Types.BufferCodec	48
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	112
ghc-prim:GHC.Types.:	312
base:Data.Maybe.Just	32
MUT_VAR_CLEAN	112
main:Data.HashMap.Common.Tip	6021760
ghc-prim:GHC.Types.I#	4817424
main:Data.HashMap.Common.Bin	4816832
END_SAMPLE 0.07
BEGIN_SAMPLE 0.18
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
ARR_WORDS	32768
base:GHC.IO.Encoding.Types.BufferCodec	48
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	112
FUN	32
base:Data.Maybe.Just	32
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	112
FUN_1_0	48
base:Data.Dynamic.Dynamic	24
THUNK_0_1	24
THUNK_1_1	32
base:GHC.STRef.STRef	48
FUN_2_0	48
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
THUNK_1_0	72
base:GHC.ForeignPtr.MallocPtr	72
BLACKHOLE	16
PAP	32
THUNK_2_0	32
MVAR_CLEAN	64
STACK	912
base:GHC.IO.Encoding.Types.TextEncoding	32
ghc-prim:GHC.Types.:	312
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	112
main:Data.HashMap.Common.Bin	9894752
ghc-prim:GHC.Types.I#	9894944
main:Data.HashMap.Common.Tip	12368680
END_SAMPLE 0.18
BEGIN_SAMPLE 0.19
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
ARR_WORDS	32768
base:GHC.IO.Encoding.Types.BufferCodec	48
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	112
FUN	32
base:Data.Maybe.Just	32
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	112
FUN_1_0	48
base:Data.Dynamic.Dynamic	24
THUNK_0_1	24
THUNK_1_1	32
base:GHC.STRef.STRef	48
FUN_2_0	48
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
THUNK_1_0	72
base:GHC.ForeignPtr.MallocPtr	72
BLACKHOLE	16
PAP	32
THUNK_2_0	32
MVAR_CLEAN	64
STACK	912
base:GHC.IO.Encoding.Types.TextEncoding	32
ghc-prim:GHC.Types.:	312
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	112
main:Data.HashMap.Common.Bin	10238816
ghc-prim:GHC.Types.I#	10239008
main:Data.HashMap.Common.Tip	12798760
END_SAMPLE 0.19
BEGIN_SAMPLE 0.22
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
ARR_WORDS	32768
base:GHC.IO.Encoding.Types.BufferCodec	48
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	112
FUN	32
base:Data.Maybe.Just	32
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	112
FUN_1_0	48
base:Data.Dynamic.Dynamic	24
THUNK_0_1	24
THUNK_1_1	32
base:GHC.STRef.STRef	48
FUN_2_0	48
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
THUNK_1_0	72
base:GHC.ForeignPtr.MallocPtr	72
BLACKHOLE	16
PAP	32
THUNK_2_0	32
MVAR_CLEAN	64
STACK	912
base:GHC.IO.Encoding.Types.TextEncoding	32
ghc-prim:GHC.Types.:	312
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	112
main:Data.HashMap.Common.Bin	11467616
ghc-prim:GHC.Types.I#	11467808
main:Data.HashMap.Common.Tip	14334760
END_SAMPLE 0.22
BEGIN_SAMPLE 0.36
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
ARR_WORDS	32768
base:GHC.IO.Encoding.Types.BufferCodec	48
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	112
FUN	32
base:Data.Maybe.Just	32
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	112
FUN_1_0	48
base:Data.Dynamic.Dynamic	24
THUNK_0_1	24
THUNK_1_1	32
base:GHC.STRef.STRef	48
FUN_2_0	48
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
THUNK_1_0	72
base:GHC.ForeignPtr.MallocPtr	72
BLACKHOLE	16
PAP	32
THUNK_2_0	32
MVAR_CLEAN	64
STACK	912
base:GHC.IO.Encoding.Types.TextEncoding	32
ghc-prim:GHC.Types.:	312
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	112
main:Data.HashMap.Common.Tip	21175600
main:Data.HashMap.Common.Bin	16940352
ghc-prim:GHC.Types.I#	16940480
END_SAMPLE 0.36
BEGIN_SAMPLE 0.63
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
ARR_WORDS	32768
base:GHC.IO.Encoding.Types.BufferCodec	48
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	112
FUN	32
base:Data.Maybe.Just	32
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	112
FUN_1_0	48
base:Data.Dynamic.Dynamic	24
THUNK_0_1	24
THUNK_1_1	32
base:GHC.STRef.STRef	48
FUN_2_0	48
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
THUNK_1_0	72
base:GHC.ForeignPtr.MallocPtr	72
BLACKHOLE	16
PAP	32
THUNK_2_0	32
MVAR_CLEAN	64
STACK	912
base:GHC.IO.Encoding.Types.TextEncoding	32
ghc-prim:GHC.Types.:	312
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	112
main:Data.HashMap.Common.Bin	26675616
ghc-prim:GHC.Types.I#	26675936
main:Data.HashMap.Common.Tip	33344920
END_SAMPLE 0.63
BEGIN_SAMPLE 0.72
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
ARR_WORDS	32768
FUN_2_0	48
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
BLACKHOLE	16
PAP	32
THUNK_2_0	32
MVAR_CLEAN	64
STACK	912
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	112
base:GHC.STRef.STRef	48
base:Data.Dynamic.Dynamic	24
THUNK_0_1	24
THUNK_1_1	32
THUNK_1_0	72
base:GHC.ForeignPtr.MallocPtr	72
FUN_1_0	48
base:GHC.IO.Encoding.Types.BufferCodec	48
ghc-prim:GHC.Tuple.(,)	48
base:GHC.IO.Buffer.Buffer	112
FUN	32
ghc-prim:GHC.Types.:	312
base:Data.Maybe.Just	32
MUT_VAR_CLEAN	112
MUT_ARR_PTRS_CLEAN	552
ghc-prim:GHC.Types.I#	29583504
main:Data.HashMap.Common.Tip	36979360
main:Data.HashMap.Common.Bin	29582880
END_SAMPLE 0.72
BEGIN_SAMPLE 0.83
END_SAMPLE 0.83
